Given a triangle array, return the minimum path sum from top to bottom.

For each step, you may move to an adjacent number of the row below. More formally, if you are on index i on the current row, you may move to either index i or index i + 1 on the next row.

 

Example 1:

Input: triangle = [[2],[3,4],[6,5,7],[4,1,8,3]]
Output: 11
Explanation: The triangle looks like:
   2
  3 4
 6 5 7
4 1 8 3
The minimum path sum from top to bottom is 2 + 3 + 5 + 1 = 11 (underlined above).
Example 2:

Input: triangle = [[-10]]
Output: -10
______________________________________________SOLUTION_________________________________
class Solution 
{
    int helper(List<List<Integer>> triangle,int row,int col,int t[][])
    {
        if(row==triangle.size())
        {
            return 0;
        }
        if(t[row][col]!=0)
        {
            return t[row][col];
        }
        
        return t[row][col]=triangle.get(row).get(col)+ Math.min( helper(triangle,row+1,col,t) ,                                                                                      helper(triangle,row+1,col+1,t) );
    }
    public int minimumTotal(List<List<Integer>> triangle) 
    {
        if(triangle==null || triangle.size()==0)
        {
            return 0;
        }
        
        int t[][]=new int[triangle.size()][triangle.size()];
        
        return helper(triangle,0,0,t);
    }
}