Given the root of a binary tree, return the sum of values of its deepest leaves.
 

Example 1:


Input: root = [1,2,3,4,5,null,6,7,null,null,null,null,8]
Output: 15
Example 2:

Input: root = [6,7,8,2,7,1,3,9,null,1,4,null,null,null,5]
Output: 19
___________________________________________________SOLUTION__________________________________
class Solution 
{
    public int deepestLeavesSum(TreeNode root) 
    {
        if(root==null)
        {
            return 0;
        }
        
        Queue<TreeNode> mq=new LinkedList<TreeNode>();   //main queue
        Queue<TreeNode> cq=new LinkedList<TreeNode>();   // child queue
       
        mq.add(root);
        
        int sum=0;
        while(!mq.isEmpty())
        {
            int size=mq.size();
            sum=0;           // sum at each level and the last level sum will be returned
            for(int i=0;i<size;i++)
            {
                //rpa
                TreeNode temp=mq.remove();
                
                sum=sum+temp.val;         //calculating the sum
                
                if(temp.left!=null)
                {
                    cq.add(temp.left);
                }
                if(temp.right!=null)
                {
                    cq.add(temp.right);
                }
                
            }
            
            if(mq.isEmpty())
            {
                mq=cq;
                cq=new LinkedList<TreeNode>();
            }
        }
        
        return sum;        //sum of the last level
        
    }
}
