Given an array of n integers nums, a 132 pattern is a subsequence of three integers nums[i], nums[j] and nums[k] such that i < j < k and nums[i] < nums[k] < nums[j].

Return true if there is a 132 pattern in nums, otherwise, return false.

 

Example 1:

Input: nums = [1,2,3,4]
Output: false
Explanation: There is no 132 pattern in the sequence.
Example 2:

Input: nums = [3,1,4,2]
Output: true
Explanation: There is a 132 pattern in the sequence: [1, 4, 2].
Example 3:

Input: nums = [-1,3,2,0]
Output: true
Explanation: There are three 132 patterns in the sequence: [-1, 3, 2], [-1, 3, 0] and [-1, 2, 0].
_________________________________________________________________________SOLUTION________________________________________________
class Solution 
{
    public boolean find132pattern(int[] a)
    {
        int minleft=a[0];
        
        for(int i=1;i<a.length-1;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                if(a[j]>minleft && a[i]>a[j])
                    return true;
            }
            
            minleft=Math.min(minleft,a[i]);
        }
        
     return false; 
        
    }
}

class Solution 
{
    public boolean find132pattern(int[] a)
    {
        int n=a.length;
        int minleft[]=new int[n];
        
        minleft[0]=a[0];
        for(int i=1;i<n;i++)
            minleft[i]=Math.min(minleft[i-1],a[i]);
        
        Stack<Integer> st=new Stack<Integer>();
        
        for(int i=n-1;i>=0;i--)
        {
            if(a[i]>minleft[i])  // 132 making sure 32 condition
            {
                while(st.isEmpty()==false && st.peek()<=minleft[i])  
                    st.pop();
                
                if(st.isEmpty()==false && st.peek()<a[i])
                    return true;
                else
                    st.push(a[i]);
            }
        }
        
        return false;
    }
}