A pangram is a sentence where every letter of the English alphabet appears at least once.

Given a string sentence containing only lowercase English letters, return true if sentence is a pangram, or false otherwise.

 

Example 1:

Input: sentence = "thequickbrownfoxjumpsoverthelazydog"
Output: true
Explanation: sentence contains at least one of every letter of the English alphabet.
Example 2:

Input: sentence = "leetcode"
Output: false
______________________________________________________SOLUTION_____________________________________
class Solution
{
    public boolean checkIfPangram(String sentence) 
    {
        if(sentence.length()==0 ||sentence==null)
        {
            return false;
        }
        
        int t[]=new int[26];
        
        for(int i=0;i<sentence.length();i++)
        {
            t[sentence.charAt(i)-'a']++;
        }
        
        for(int i=0;i<26;i++)
        {
            if(t[i]==0)
            {
                return false;
            }
        }
        
        return true;
        
    }
}