Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0?
Find all unique triplets in the array which gives the sum of zero.

Note:

 Elements in a triplet (a,b,c) must be in non-descending order. (ie, a ≤ b ≤ c)
The solution set must not contain duplicate triplets. For example, given array S = {-1 0 1 2 -1 -4}, A solution set is:
(-1, 0, 1)
(-1, -1, 2)
______________________________________________SOLUTION_______________________________________________
//TC=== O(nlogn)+O(n^2)
//SC=== O(O(Number of triplets))
public class Solution 
{
    public ArrayList<ArrayList<Integer>> threeSum(ArrayList<Integer> a) 
    {
        HashSet<ArrayList<Integer>> res=new HashSet<>(); // Stores only unique value
       
        int l=a.size();
        if(l<3)
            return new ArrayList<ArrayList<Integer>>(res);
        
        Collections.sort(a);
        // System.out.println(a);
        for(int i=0; i<l-2; i++) 
        {
            int j=i+1, k=l-1;
            long m=a.get(i);
            while(j<k) 
            {
                long n=a.get(j), o=a.get(k);
                long s=m+n+o;
                if(s==0) 
                {
                    ArrayList<Integer> ar=new ArrayList<>();
                    ar.add(a.get(i));
                    ar.add(a.get(j));
                    ar.add(a.get(k));
                    
                    res.add(ar);
                    
                    j++;
                    k--;
                } 
                else if(s<0)
                    j++;
                else
                    k--;
            }
        }
    
        return new ArrayList<ArrayList<Integer>>(res); //arraylist will be transfered 
    }
}

