A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

Now consider if some obstacles are added to the grids. How many unique paths would there be?

An obstacle and space is marked as 1 and 0 respectively in the grid.

 

Example 1:


Input: obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
Output: 2
Explanation: There is one obstacle in the middle of the 3x3 grid above.
There are two ways to reach the bottom-right corner:
1. Right -> Right -> Down -> Down
2. Down -> Down -> Right -> Right
Example 2:


Input: obstacleGrid = [[0,1],[0,0]]
Output: 1
________________________________________________________SOLUTION__________________________
class Solution
{
    public int uniquePathsWithObstacles(int[][] a) 
    {
        if(a[0][0]==1)
        {
            return 0;
        }
        
        int n=a.length;
        int m=a[0].length;
       
        int t[][]=new int[n][m];
        
        //column
        for(int i=0;i<n;i++)
        {
            if(a[i][0]!=1)
            {
                t[i][0]=1;
            }
            else  // if obstacle found we cnat go ahead
            {
                break;
            }
        }
        //row
        for(int i=0;i<m;i++)
        {
            if(a[0][i]!=1)
            {
                t[0][i]=1;
            }
            else     /
            {
                break;
            }
        }
        
        
        
        for(int i=1;i<n;i++)
        {
            for(int j=1;j<m;j++)
            {
                if(a[i][j]==1)  // if obstacle then no way to reach at i ,j dry run the first example
                {
                    t[i][j]=0;
                }
                else
                {
                    t[i][j]=t[i-1][j]+t[i][j-1];
                }
            }
        }
        
        return t[n-1][m-1];
        
    }
}