Given three integers x, y, and bound, return a list of all the powerful integers that have a value less than or equal to bound.

An integer is powerful if it can be represented as xi + yj for some integers i >= 0 and j >= 0.

You may return the answer in any order. In your answer, each value should occur at most once.

Input: x = 2, y = 3, bound = 10
Output: [2,3,4,5,7,9,10]
Explanation:
2 = 20 + 30
3 = 21 + 30
4 = 20 + 31
5 = 21 + 31
7 = 22 + 31
9 = 23 + 30
10 = 20 + 32
Example 2:

Input: x = 3, y = 5, bound = 15
Output: [2,4,6,8,10,14]
_______________________________________________________________________SOLUTION________________________________
class Solution
{
    public List<Integer> powerfulIntegers(int x, int y, int bound)
    {
        ArrayList<Integer> xl=new ArrayList<Integer>();
        ArrayList<Integer> yl=new ArrayList<Integer>();
    
        xl.add(1);
        yl.add(1);
        
        int powx=x;
        int powy=y;
        
        if(x!=1)
        {
            while(powx<bound)  // generating powers  x^2 x^3 x^4 x^5 till the limit
            {
                xl.add(powx);
                powx=powx*x;  
            }
        }
        
        if(y!=1)
        {
            while(powy<bound)
            {
                yl.add(powy);
                powy=powy*y;
            }
        }
        
        HashSet<Integer> set=new HashSet<Integer>();
        
        for( int i: xl)
        {
            for(int j: yl)
            {
                if(i+j<=bound)
                {
                    set.add(i+j);
                }
            }
        }
        
        ArrayList<Integer> ans=new ArrayList<>();
        
        for(int i: set)
        {
            ans.add(i);
        }
        return ans;
    }
}