TC : O(nlogm) where n is the number of the books and m is the sum of the pages of all the books
SC: O(1)
________________________________________________________________________________________________________________________________________________________________________________
Given an array of integers A of size N and an integer B.

College library has N bags,the ith book has A[i] number of pages.

You have to allocate books to B number of students so that maximum number of pages alloted to a student is minimum.

A book will be allocated to exactly one student.
Each student has to be allocated at least one book.
Allotment should be in contiguous order, for example: A student cannot be allocated book 1 and book 3, skipping book 2.
Calculate and return that minimum possible number.

NOTE: Return -1 if a valid assignment is not possible.



Input Format

The first argument given is the integer array A.
The second argument given is the integer B.
Output Format

Return that minimum possible number
Constraints

1 <= N <= 10^5
1 <= A[i] <= 10^5
For Example

Input 1:
    A = [12, 34, 67, 90]
    B = 2
Output 1:
    113
Explanation 1:
    There are 2 number of students. Books can be distributed in following fashion : 
        1) [12] and [34, 67, 90]
        Max number of pages is allocated to student 2 with 34 + 67 + 90 = 191 pages
        2) [12, 34] and [67, 90]
        Max number of pages is allocated to student 2 with 67 + 90 = 157 pages 
        3) [12, 34, 67] and [90]
        Max number of pages is allocated to student 1 with 12 + 34 + 67 = 113 pages

        Of the 3 cases, Option 3 has the minimum pages = 113.

Input 2:
    A = [5, 17, 100, 11]
    B = 4
Output 2:
    100
_________________________________________________SOLUTION___________________________________
public class Solution
{
    
    boolean isValidMid(int a[],long page_avbl,int b)
    {
        int student=1;
        long pages=0L;
        for(int i=0;i<a.length;i++)
        {
            pages+=a[i];
            
            if(pages>page_avbl)  //we the pages exceeds the page available  need to give to
                                //next student
            {
                student++;
                pages=a[i];  //new student having amount of pages 
            }
        }
        
        if(student<=b)  //if we could successfully assign all the books
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    public int books(int[] a, int B)
    {
        //if students are greater than total number of books we have
        if(B>a.length)
        {
            return -1;
        }
        
        //maximum page a student can read is sum of all the pages of book <--end point of
       // our search area
        // minimum page a student can read is minimum of all the pages <--lower bound of 
        //our search area
        
        long end=0L;
        int  lower=Integer.MIN_VALUE;
        
        for(int i=0;i<a.length;i++)
        {
            lower=Math.max(lower,a[i]);
            end+=a[i];
        }
        
        long start =(long)lower;
        long ans=-1L;
        while(start<=end)
        {
            long mid=start+(end-start)/2L;
            
            //if we successfully assign the books to all the students by keeping cond in mind
           
            if(isValidMid(a,mid,B)==true)
            {
                ans=mid;
                end=mid-1;  //trying to minimize the ans
            }
            else  // if we have less number of pages
            {
                start=mid+1;
            }
        }
        
        return (int)ans;
    }
}
