We define f (X, Y) as number of different corresponding bits in binary representation of X and Y. For example, f (2, 7) = 2, since binary representation of 2 and 7 are 010 and 111, respectively. The first and the third bit differ, so f (2, 7) = 2.

You are given an array A of N integers, A1, A2 ,…, AN. Find sum of f(Ai, Aj) for all ordered pairs (i, j) such that 1 ≤ i, j ≤ N. Return the answer modulo 109+7.

Example 1:

Input: N = 2
A = {2, 4}
Output: 4
Explaintion: We return 
f(2, 2) + f(2, 4) + 
f(4, 2) + f(4, 4) = 
0 + 2 + 
2 + 0 = 4.
Example 2:

Input: N = 3
A = {1, 3, 5}
Output: 8
Explaination: We return 
f(1, 1) + f(1, 3) + f(1, 5) + 
f(3, 1) + f(3, 3) + f(3, 5) + 
f(5, 1) + f(5, 3) + f(5, 5) = 
0 + 1 + 1 + 
1 + 0 + 2 + 
1 + 2 + 0 = 8.
________________________________________________________________SOLUTION________________________________________________
class Solution
{
    static int countBits(int n, long a[])
    {
        
        long ans=0;
        long mod=1000000007;
        for(int i=0;i<32;i++)  //counting number of set bit at all the 32 bit of integer
        {
            long countOn=0;  //count of set bit at all the 32 bits
            for(long val:a)  // conunting set bit on all the array value at the ith bit
            {
                if((val & 1<<i)!=0)
                    countOn++;
            }
            
            long countOff=n-(int)countOn; 
            
            long diffBit=countOn*countOff*2; 
            
            ans =(ans+(diffBit)%mod)%mod;
        }
        
        return (int)(ans %mod);
        
    }


}
