Given an array arr of n elements which is first increasing and then may be decreasing, find the maximum element in the array.
Note: If the array is increasing then just print then last element will be the maximum value.

Example 1:

Input: 
n = 9
arr[] = {1,15,25,45,42,21,17,12,11}
Output: 45
Explanation: Maximum element is 45.
Example 2:

Input: 
n = 5
arr[] = {1, 45, 47, 50, 5}
Output: 50
Explanation: Maximum element is 50.
_________________________________________________SOLUTION______________________________________
class Solution 
{
    int findMaximum(int[] a, int n) 
    {
        int start= 0;
        int end =n-1;
        
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            
            if(mid>0 && mid<n-1)
            {
                if(a[mid]>a[mid-1] &&a[mid]>a[mid+1])
                {
                    return a[mid];
                }
                
                else if(a[mid+1]>a[mid])
                {
                    start=mid+1;
                    
                }
                else
                {
                    end=mid-1;
                }
            }
            
            else if(mid==0)
            {
                if(a[mid]>a[1])
                {
                    return a[mid];
                }
                else
                {
                    return a[mid+1];
                }
            }
            
            else if(mid==n-1)
            {
                if(a[mid]>a[mid-1])
                {
                    return a[mid];
                }
                else
                {
                    return a[mid-1];
                }
            }
            
        }
        
        return 1;
    }
}