Given preorder and inorder traversal of a tree, construct the binary tree.

 Note: You may assume that duplicates do not exist in the tree. 
Example :

Input :
        Preorder : [1, 2, 3]
        Inorder  : [2, 1, 3]

Return :
            1
           / \
          2   3
__________________________________________________________Solution___________________________________

 //Remember Only Five Parameters are required 
 // we are making the tree using preorder ka values and using inorder for indexing
public class Solution 
{
    TreeNode helper(int preStart,int inStart,int inEnd,int p[],int in[])
    {
        if(preStart>p.length-1 || inStart>inEnd)
        {
            return null;
        }
        
        TreeNode root=new TreeNode(p[presStart]);
        
        int root_idx=0;
        for(int i=inStart;i<=inEnd;i++)
        {
            if(root.val==in[i])
            {
                root_idx=i;
            }
        }
        
        root.left=helper(preStart+1,inStart,root_idx-1,p,n);
        root.right=helper(preStart-inStart+root_idx+1,root_idx+1,inEnd,p,n);
        
        
        return root;
        
    }
    public TreeNode buildTree(int[] p, int[] in)
    {
        return helper(0,0,in.length-1,p,n);
    }
}
