There are n children standing in a line. Each child is assigned a rating value given in the integer array ratings.

You are giving candies to these children subjected to the following requirements:

Each child must have at least one candy.
Children with a higher rating get more candies than their neighbors.
Return the minimum number of candies you need to have to distribute the candies to the children.

 

Example 1:

Input: ratings = [1,0,2]
Output: 5
Explanation: You can allocate to the first, second and third child with 2, 1, 2 candies respectively.
Example 2:

Input: ratings = [1,2,2]
Output: 4
Explanation: You can allocate to the first, second and third child with 1, 2, 1 candies respectively.
The third child gets 1 candy because it satisfies the above two conditions.
___________________________________________________________________SOLUTION___________________________________________
//not bothering about equal value
class Solution {
    public int candy(int[] r) 
    {
        if(r.length==1)
            return 1;
        
        int ans=0;
        
        int val[]=new int[r.length];
        
        //firstly assigning 1 to each student
        for(int i=0;i<r.length;i++)
            val[i]=1;
        
        //Left to Right   <--- checking to my left
        for(int i=1;i<r.length;i++)
        {
            if(r[i]>r[i-1])
                val[i]=val[i-1]+1;
        }
        
        //right to left   <-- cheking to my right
        for(int i=r.length-2;i>=0;i--)
        {
            if(r[i]>r[i+1])
            {
                if(val[i]<=val[i+1])
                    val[i]=val[i+1]+1;
            }
        }
        
        for(int i=0;i<r.length;i++)
            ans+=val[i];
        return ans;
    }
}