You are given an integer array coins representing coins of different denominations and an integer amount representing a total amount of money.

Return the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.

You may assume that you have an infinite number of each kind of coin.

 

Example 1:

Input: coins = [1,2,5], amount = 11
Output: 3
Explanation: 11 = 5 + 5 + 1
Example 2:

Input: coins = [2], amount = 3
Output: -1
Example 3:

Input: coins = [1], amount = 0
Output: 0
Example 4:

Input: coins = [1], amount = 1
Output: 1
Example 5:

Input: coins = [1], amount = 2
Output: 2
________________________________________________________SOLUTION_______________________________
class Solution
{
    public int coinChange(int[] coins, int amount) 
     {
        
        if((coins.length==1) && (coins[0]==amount))
        {
            return 1;
        }
        
        int t[][]=new int[coins.length+1][amount+1];
        
        //DP initialization
        //first row   coins is not given and we have to make amount from 1 to amount
        for(int i=1;i<=amount;i++)
        {
            t[0][i]=Integer.MAX_VALUE-1;
        }
        //first column   //amount to be made is 0
        for(int i=0;i<=coins.length;i++)
        {
            t[i][0]=0;
        }
        
        //second row  first col to last col
        for(int i=1;i<=amount;i++)
        {
            if(i%coins[0]==0)   //if i is multiple of coins[0]
            {
                t[1][i]=i/coins[0];
            }
            else
            {
                t[1][i]=Integer.MAX_VALUE-1;
            }
        }
        
        //remaining part   second row first col to last row last col
        for(int i=2;i<=coins.length;i++)
        {
            for(int j=1;j<=amount;j++)
            {
                if(coins[i-1]<=j)  //valid coin
                {
                    t[i][j]=Math.min(t[i-1][j],1+t[i][j-coins[i-1]]);
                }
                else  //invalid coin
                {
                    t[i][j]=t[i-1][j];
                }
            }
        }
        
        return t[coins.length][amount]==Integer.MAX_VALUE-1?-1:t[coins.length][amount];
        
    }
}