For Given Number N find if its COLORFUL number or not

Return 0/1

COLORFUL number:

A number can be broken into different contiguous sub-subsequence parts. 
Suppose, a number 3245 can be broken into parts like 3 2 4 5 32 24 45 324 245. 
And this number is a COLORFUL number, since product of every digit of a contiguous subsequence is different
Example:

N = 23
2 3 23
2 -> 2
3 -> 3
23 -> 6
this number is a COLORFUL number since product of every digit of a sub-sequence are different. 

Output : 1
____________________________________________________SOLUTION________________________________________
// for(int i=0;i<s.length();i++)
// {
//     for(int j=i;j<s.length();j++)
//     {
//         for 3245 --> 3,32,324,3245,2,24,245,4,45,5 
//     }
// }


public class Solution
{
    public int colorful(int a)
    {
        if(a==null)
        {
            return 0;
        }
        
        String s = Integer.toString(a);
        HashSet<Integer> set = new HashSet<Integer>();
        
        //trying all subsets.
        for(int i=0;i<s.length();i++)
        {
            int p=1;  //at each character start muliplication value
            for(int j=i;j<s.length();j++)
            {
                p=p*(s.charAt(j)-'0');  //'6'-'0'=6
                
                if(set.contains(p))
                {
                    return 0;
                }
                else
                {
                    set.add(p);
                }
            }
        }
        
        return 1;  //if 0 didnt returned from above
        
    
    }
}
