Given an integer array nums where the elements are sorted in ascending order, convert it to a height-balanced binary search tree.

A height-balanced binary tree is a binary tree in which the depth of the two subtrees of every node never differs by more than one.

 

Example 1:


Input: nums = [-10,-3,0,5,9]
Output: [0,-3,9,-10,null,5]
Explanation: [0,-10,5,null,-3,null,9] is also accepted:

Example 2:


Input: nums = [1,3]
Output: [3,1]
Explanation: [1,3] and [3,1] are both a height-balanced BSTs.
_________________________________________________________________________SOLUTION__________________________________________________________________
class Solution
{
    public TreeNode sortedArrayToBST(int[] a)
    {
           if(a==null || a.length==0)
           {
               return null;
           }
        
           return dfs(a,0,a.length-1);
    }
    
    
    TreeNode dfs(int a[] ,int start , int end)
    {
        if(start>end)
        {
            return null;
        }
        
        int mid=start+(end-start)/2;
        
        TreeNode root=new TreeNode(a[mid]);
        root.left=dfs(a,start,mid-1);
        root.right=dfs(a,mid+1,end);
        
        return root;
        
    }
}

