Problem Description

Given an array A of N non-negative numbers and you are also given non-negative number B.

You need to find the number of subarrays in A having sum less than B. We may assume that there is no overflow.



Problem Constraints
1 <= N <= 104

1 <= A[i] <= 100

1 <= B <= 108



Input Format
First argument is an integer array A.

Second argument is an integer B.



Output Format
Return an integer denoting the number of subarrays in A having sum less than B.



Example Input
Input 1:

 A = [2, 5, 6]
 B = 10
Input 2:

 A = [1, 11, 2, 3, 15]
 B = 10


Example Output
Output 1:

 4
Output 2:

 4


Example Explanation
Explanation 1:

 The subarrays with sum less than B are {2}, {5}, {6} and {2, 5},
Explanation 2:

 The subarrays with sum less than B are {1}, {2}, {3} and {2, 3}
_________________________________________________________________SOLUTION_________________________________________________________________________
public class Solution {
    public int solve(int[] a, int B)
    {
        int i=0;
        int j=0;
        int sum=0;
        int ans=0;
        int n=a.length;
        while(j< n && i<n)
        {
            if(sum+a[j]<B)
            {
                sum+=a[j];
                ans=ans+ j-i+1;   // Giving answer (size of window)
                j++;
            }
            else  //shifting the window
            {
                sum-=a[i];
                i++;
            }
        }
        
        return ans;
    }
}


Brute force

public class Solution {

public int solve(ArrayList<Integer> A, int B) {
    int n=A.size();
    int sum;
    int count=0;
    for(int i=0;i<n;i++)
    {
        sum=0;
        for(int j=i;j<n;j++)  start form (j=i) to cover single element subarray
        {
            sum=sum+A.get(j);   
            if(sum<B)
            {
                count++;
               
            }
            else
                break;   //because we dont want unnecessary looping 
        }
    }
    return count;
}
}


