Given an integer n. Return the nth row of the following look-and-say pattern.
1
11
21
1211
111221


Example 1:

Input:
n = 5
Output: 111221
Explanation: The 5th row of the given pattern
will be 111221.
Example 2:

Input:
n = 3
Output: 21
Explanation: The 3rd row of the given pattern
will be 21.
___________________________________________________SOLUTION________________________________
class Solution
{
    static String lookandsay(int n)
    {
        if(n==1)
        {
            return "1";
        }
        if(n==2)
        {
            return "11";
        }
        
        String ans="11";
        for(int i=3;i<=n;i++)
        {
            int size=ans.length();
            String temp="";  //making new temp for each nth iteration
            int count=1;
            for(int j=0;j<size;j++)
            {
                if(j<size-1 && ans.charAt(j)==ans.charAt(j+1))  //excluding the last index
                {
                    count++;
                }
                else
                {
                    //if 21
                    if(j==size-2 && ans.charAt(j)!=ans.charAt(j+1) && count==1)
                    {
                        temp+=String.valueOf(1)+String.valueOf(ans.charAt(j));
                    }
                    else  //11
                    {
                        temp+=String.valueOf(count)+String.valueOf(ans.charAt(j));
                        count=1; //for the next iteration
                    }
                }
            }
            
            ans=temp; //temp will be ans for the next iteration
            
        }
        
        return ans;
    }
}
