Given an integer n, return an array ans of length n + 1 such that for each i (0 <= i <= n), ans[i] is the number of 1's in the binary representation of i.

 

Example 1:

Input: n = 2
Output: [0,1,1]
Explanation:
0 --> 0
1 --> 1
2 --> 10
Example 2:

Input: n = 5
Output: [0,1,1,2,1,2]
Explanation:
0 --> 0
1 --> 1
2 --> 10
3 --> 11
4 --> 100
5 --> 101
____________________________________________________SOLUTION___________________________________
class Solution
{
    public int[] countBits(int n)
    {
        if(n==0)
        {
            return new int[]{0};
        }
        if(n==1)
        {
            return new int[]{0,1};
        }
        int ans[]=new int[n+1];
        ans[0]=0;
        for(int i=1;i<=n;i++)
        {
            int count=0;
            
            int c=i;
            while(c>0)
            {
                int bit=c%2;
                if(bit==1)
                {
                    count++;
                }
                
                c>>=1; //i=i/2;
            }
            
            ans[i]=count;
        }
        
        return ans;
    }
}