Given a positive integer N, print count of set bits in it. 

Example 1:

Input:
N = 6
Output:
2
Explanation:
Binary representation is '110' 
So the count of the set bit is 2.
Example 2:

Input:
8
Output:
1
Explanation:
Binary representation is '1000' 
So the count of the set bit is 1.
__________________________________________________SOLUTION_____________________________________
class Solution 
{
    static int setBits(int n)
    {
        int count=0;
        while(n>0)
        {
            int r=n%2; 
            if(r==1)
            {
                count++;
            }
            n=n/2;  //taking the quotient for the next iteration
        }
        
        return count;
    }
}

int setBits(int N) {
int ans=0;
while(N>0)
{
N = N & (N-1);
ans++;
}
return ans;
}

