Count the number of prime numbers less than a non-negative number, n.

 

Example 1:

Input: n = 10
Output: 4
Explanation: There are 4 prime numbers less than 10, they are 2, 3, 5, 7.
Example 2:

Input: n = 0
Output: 0
Example 3:

Input: n = 1
Output: 0
__________________________________________________________________SOLUTION_______________________________________________________
class Solution
{
    //Brute Force
    boolean isPrime(int val)
    {
        for(int i=2;i*i<=val;i++)
        {
            if(val%i==0)
            {
                return false;
            }
        }
        return true;
    }
    
    public int countPrimes(int n)
    {
        int count=0;
        for(int i=2;i<n;i++)
        {
            if(isPrime(i))
            {
                count++;
            }
            
        }
        return count;
    }
    
    
______________________Optimal Solution__________________________________________    
    public int countPrimes(int n)
    {
        boolean primes[]=new boolean[n];
        
        for(int i=0;i<n;i++)  //making all prime
        {
            primes[i]=true;
        }
        
        for(int i=2;i*i<n;i++)  //beacuse we want less than n primes count
        {
            if(primes[i])
            {
                for(int j=i;j*i<n;j++)//marking all multiple of i as false means they are not prime for 2->4,6 8..
                {
                    primes[j*i]=false;
                }
            }
        }
        
        int ans=0;
        
        for(int i=2;i<n;i++) //less than n
        {
            if(primes[i]==true)
            {
                ans++;
            }
        }
        
        return ans;
        
    }
    
}