order and str are strings composed of lowercase letters. In order, no letter occurs more than once.

order was sorted in some custom order previously. We want to permute the characters of str so that they match the order that order was sorted. More specifically, if x occurs before y in order, then x should occur before y in the returned string.

Return any permutation of str (as a string) that satisfies this property.

Example:
Input: 
order = "cba"
str = "abcd"
Output: "cbad"
Explanation: 
"a", "b", "c" appear in order, so the order of "a", "b", "c" should be "c", "b", and "a". 
Since "d" does not appear in order, it can be at any position in the returned string. "dcba", "cdba", "cbda" are also valid outputs.
_______________________________________________________________________SOLUTION__________________________________________________________
class Solution 
{
    public String customSortString(String order, String str) 
    {
        int freq[]=new int[26];  //for str
        
        for(char c: str.toCharArray())  //frequency map for str
            freq[c-'a']++;
        
        StringBuilder ans=new StringBuilder();
        
        for(char c: order.toCharArray())  //appending chars in the order of the order string for answer
        {
            while(freq[c-'a']>0)
            {
                ans.append(c);
                freq[c-'a']--;
            }
        }
        
        for(int i=0;i<26;i++)
        {
            while(freq[i]>0)
            {
                ans.append((char)(i+'a'));
                freq[i]--;
            }
            
        }
        return ans.toString();
        
    }

}