A permutation perm of n + 1 integers of all the integers in the range [0, n] can be represented as a string s of length n where:

s[i] == 'I' if perm[i] < perm[i + 1], and
s[i] == 'D' if perm[i] > perm[i + 1].
Given a string s, reconstruct the permutation perm and return it. If there are multiple valid permutations perm, return any of them.

 

Example 1:

Input: s = "IDID"
Output: [0,4,1,3,2]
Example 2:

Input: s = "III"
Output: [0,1,2,3]
Example 3:

Input: s = "DDI"
Output: [3,2,0,1]
________________________________________________________________________________________SOLUTION_________________________________________________________
class Solution 
{
    public int[] diStringMatch(String s) 
    {
        int size=s.length();
        
        int ans[]=new int[size+1];
        
        int low=0;
        int high=size;
        
        for(int i=0;i<size;i++)
        {
            if(s.charAt(i)=='I')
                ans[i]=low++;  //we have to increase 
            else if(s.charAt(i)=='D')
                ans[i]=high--; //we have to decrease
        }
        
        ans[size]=high;
        
        return ans; 
        
    }
}