Given an array A of integers and another non negative integer k, find if there exists 2 indices i and j such that A[i] - A[j] = k, i != j.

Example :

Input :

A : [1 5 3]
k : 2
Output :

1
as 3 - 1 = 2

Return 0 / 1 for this problem.
______________________________________________SOLUTION____________________________________
public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int diffPossible(final int[] a, int k) 
    {
        
        if(a.length==0)
        {
            return 0;
        }
        
        //Two Pointer
        int i=0;
        int j=0;
        
        Arrays.sort(a);
        while(i<a.length && j<a.length)
        {
            int val=Math.abs(a[j]-a[i]);
            if(val==k && i!=j)
            {
                return 1;
            }
            else if(val>k)
            {
                i++;
            }
            else
            {
                j++;
            }
        }
        
        return 0;
        //using HashSet
        HashSet<Integer> m=new HashSet<Integer>();
        
        for(int i:a)
        {
            if(m.contains(i))
            {
                return 1;
            }
            else
            {
                m.add(i+k);
                m.add(i-k);
            }
        }
        
        return 0;
    }
}
