Given two strings word1 and word2, return the minimum number of operations required to convert word1 to word2.

You have the following three operations permitted on a word:

Insert a character
Delete a character
Replace a character
 

Example 1:

Input: word1 = "horse", word2 = "ros"
Output: 3
Explanation: 
horse -> rorse (replace 'h' with 'r')
rorse -> rose (remove 'r')
rose -> ros (remove 'e')
Example 2:

Input: word1 = "intention", word2 = "execution"
Output: 5
Explanation: 
intention -> inention (remove 't')
inention -> enention (replace 'i' with 'e')
enention -> exention (replace 'n' with 'x')
exention -> exection (replace 'n' with 'c')
exection -> execution (insert 'u')
__________________________________________________________________________________SOLUTION______________________________________________________
class Solution
{
    public int minDistance(String w1, String w2) 
    {
     
        //we have to make w2 from w1
        
        int n=w1.length();
        int m=w2.length();
        
        if(n==0)
            return m;
        if(m==0)
            return n;
        
        int t[][]=new int[w1.length()+1][w2.length()+1];
        
        //filling first row when the string to be made length is zero 
        for(int i=0;i<=m;i++)
            t[0][i]=i;
        //filling first column value
        for(int i=1;i<=n;i++)
            t[i][0]=i;
        
        
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                //when the characters are same
                if(w1.charAt(i-1)==w2.charAt(j-1))
                    t[i][j]=t[i-1][j-1];
                
                else  //when character at i and j are not same
                {
                    
                    //remember we are making changes in the string 1 
                    //insert operation
                   // t[i][j]=t[i][j-1]+1;
                    
                    
                    
                    //delete operation
                    //t[i][j]=t[i-1][j]+1;
                    
                    
                    //replace operation
                    //t[i][j]=t[i-1][j-1]+1;
                    
                    
                    //minimum of all the above operation
                    t[i][j]=Math.min(t[i][j-1]+1,Math.min(t[i-1][j]+1,t[i-1][j-1]+1));
                    
                }
            }
        }
        
        return t[n][m];
        
    }
}