A peak element is an element that is strictly greater than its neighbors.

Given an integer array nums, find a peak element, and return its index. If the array contains multiple peaks, return the index to any of the peaks.

You may imagine that nums[-1] = nums[n] = -âˆ.

You must write an algorithm that runs in O(log n) time.

 

Example 1:

Input: nums = [1,2,3,1]
Output: 2
Explanation: 3 is a peak element and your function should return the index number 2.
Example 2:

Input: nums = [1,2,1,3,5,6,4]
Output: 5
Explanation: Your function can return either index number 1 where the peak element is 2, or index number 5 where the peak element is 6.
__________________________________________________________________SOLUTION__________________________________________________________________
class Solution 
{
    //Binary Search on answer
    public int findPeakElement(int[] a)
    {
        int n=a.length;
        int start=0;
        int end=n-1;
        
        if(n==1) return 0;
        if(n==2) return a[0]>a[1]?0:1;
        
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            
            if(mid>0 && mid<n-1)
            {
                if(a[mid]>a[mid+1] && a[mid]>a[mid-1])
                    return mid;
                else if(a[mid+1]>=a[mid])
                    start=mid+1;
                else 
                    end=mid-1;
            }
            else 
            {
                if(mid==0)
                    return a[0]>=a[1]?0:1;
                else                                 //mid is at n-1
                    return a[mid]>=a[mid-1]?mid:mid-1;
            }
        }
        return -1;
    }
}
