Given a sorted integer array arr, two integers k and x, return the k closest integers to x in the array. The result should also be sorted in ascending order.

An integer a is closer to x than an integer b if:

|a - x| < |b - x|, or
|a - x| == |b - x| and a < b
 

Example 1:

Input: arr = [1,2,3,4,5], k = 4, x = 3
Output: [1,2,3,4]
Example 2:

Input: arr = [1,2,3,4,5], k = 4, x = -1
Output: [1,2,3,4]
______________________________________________________________SOLUTION____________________________________________
class Solution
{
    class Pair
    {
        int ele;
        int diff;
        public Pair(int ele,int diff)
        {
            this.ele=ele;
            this.diff=diff;
        }
    }
    
    public List<Integer> findClosestElements(int[] a, int k, int x) 
    {
     
        PriorityQueue<Pair> maxH=new PriorityQueue<Pair>((n1,n2)->n2.diff!=n1.diff?n2.diff-n1.diff:n2.ele-n1.ele);
        //sorting  in decreasing order of diff and if same then decreasing order of value
        
        List<Integer> ans=new ArrayList<>();
       
        for(int i=0;i<a.length;i++)
        {
            maxH.add(new Pair(a[i],Math.abs(a[i]-x)));
            
            if(maxH.size()>k)  //if maxHeap size is greater than k
                maxH.remove();
        }
        
        while(!maxH.isEmpty())  //extracting answer
        {
            Pair p=maxH.poll();
            ans.add(p.ele);
        }
        
        Collections.sort(ans);
        return ans;
        
    }
}