Tic-tac-toe is played by two players A and B on a 3 x 3 grid.

Here are the rules of Tic-Tac-Toe:

Players take turns placing characters into empty squares (" ").
The first player A always places "X" characters, while the second player B always places "O" characters.
"X" and "O" characters are always placed into empty squares, never on filled ones.
The game ends when there are 3 of the same (non-empty) character filling any row, column, or diagonal.
The game also ends if all squares are non-empty.
No more moves can be played if the game is over.
Given an array moves where each element is another array of size 2 corresponding to the row and column of the grid where they mark their respective character in the order in which A and B play.

Return the winner of the game if it exists (A or B), in case the game ends in a draw return "Draw", if there are still movements to play return "Pending".

You can assume that moves is valid (It follows the rules of Tic-Tac-Toe), the grid is initially empty and A will play first.

 

Example 1:

Input: moves = [[0,0],[2,0],[1,1],[2,1],[2,2]]
Output: "A"
Explanation: "A" wins, he always plays first.
"X  "    "X  "    "X  "    "X  "    "X  "
"   " -> "   " -> " X " -> " X " -> " X "
"   "    "O  "    "O  "    "OO "    "OOX"
Example 2:

Input: moves = [[0,0],[1,1],[0,1],[0,2],[1,0],[2,0]]
Output: "B"
Explanation: "B" wins.
"X  "    "X  "    "XX "    "XXO"    "XXO"    "XXO"
"   " -> " O " -> " O " -> " O " -> "XO " -> "XO " 
"   "    "   "    "   "    "   "    "   "    "O  "
Example 3:

Input: moves = [[0,0],[1,1],[2,0],[1,0],[1,2],[2,1],[0,1],[0,2],[2,2]]
Output: "Draw"
Explanation: The game ends in a draw since there are no moves to make.
"XXO"
"OOX"
"XOX"
Example 4:

Input: moves = [[0,0],[1,1]]
Output: "Pending"
Explanation: The game has not finished yet.
"X  "
" O "
"   "
____________________________________________________________________________SOLUTION___________________________________________________________
class Solution 
{
    public String tictactoe(int[][] moves) 
    {
        if(moves.length<3)
            return "Pending";
        
        char c[][]=new char[3][3];
        for(int i=0;i<3;i++)
            for(int j=0;j<3;j++)
                c[i][j]='.';
        
        //filling the moves values;
        int n=moves.length;
        for(int i=0;i<n;i++)
        {
            if(i%2==0) // 'A''s moves
                c[moves[i][0]][moves[i][1]]='X';
            else
                c[moves[i][0]][moves[i][1]]='O';  // 'B''s Moves
        }
        
        //diagonal check
        if(((c[0][0]=='X' && c[1][1]=='X' && c[2][2]=='X')||(c[0][2]=='X' && c[1][1]=='X' && c[2][0]=='X')))
            return "A";
        else if(((c[0][0]=='O' && c[1][1]=='O' && c[2][2]=='O')||(c[0][2]=='O' && c[1][1]=='O' && c[2][0]=='O')))
            return "B";
        
        
        
        
        //row and columns check
        
        //row check

        for(int i=0;i<3;i++)   //row
        {
            int countA=0;
            int countB=0;
            for(int j=0;j<3;j++)  //columns
            {
                if(c[i][j]=='X') countA++;
                if(c[i][j]=='O') countB++;
            }
            
            if(countA==3)return "A";
            if(countB==3)return "B";
        }
        
        
        //column check
        for(int i=0;i<3;i++)   //row
        {
            int countA=0;
            int countB=0;
            for(int j=0;j<3;j++)  //columns
            {
                if(c[j][i]=='X') countA++;
                if(c[j][i]=='O') countB++;
            }
            
            if(countA==3)return "A";
            if(countB==3)return "B";
        }
        
        //pending state
        for(int i=0;i<3;i++)
            for(int j=0;j<3;j++)
                if(c[i][j]=='.')
                    return "Pending";
        
        
        return "Draw";
        
    }
}