Given a sorted array A[] of N positive integers having all the numbers occurring exactly twice, except for one number which will occur only once. 
Find the number occurring only once.

Example 1:

Input:
N = 5
A = {1, 1, 2, 5, 5}
Output: 2
Explanation: 
Since 2 occurs once, while
other numbers occur twice, 
2 is the answer.
Example 2:

Input:
N = 7
A = {2, 2, 5, 5, 20, 30, 30}
Output: 20
Explanation:
Since 20 occurs once, while
other numbers occur twice, 
20 is the answer.
___________________________________________________________________________________SOLUTION___________________________________________________
//Brute Force
class Sol
{
    public static int search(int a[], int n)
    {
        if(n==1) return a[0];
        
        for(int i=1;i<n-1;i++)
        {
            if(a[i]!=a[i-1] && a[i]!=a[i+1])
                return a[i];
        }
        return a[n-1]!=a[n-2]?a[n-1]:a[0];
        
    }
}


//Binary Search O(log(n))
class Sol
{
    public static int search(int a[], int n)
    {
        
        if(n==1) return a[0];
        
        //Boundary Check
        if(a[0]!=a[1])
            return a[0];
        if(a[n-1]!=a[n-2])
            return a[n-1];
        
        //middle elements
        int start=0;
        int end=n-1;
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            
            if(a[mid]!=a[mid-1] && a[mid]!=a[mid+1])
                return a[mid];
            
            if( (mid%2==0 && a[mid]==a[mid+1])|| (mid%2==1 && a[mid]==a[mid-1]) )
                start=mid+1;   //element is not at the left half 
            else
                end=mid-1;
            
        }
        return -1;
    }
}