Given an array of integers nums sorted in ascending order, find the starting and ending position of a given target value.

If target is not found in the array, return [-1, -1].

Follow up: Could you write an algorithm with O(log n) runtime complexity?

 

Example 1:

Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]
Example 2:

Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]
Example 3:

Input: nums = [], target = 0
Output: [-1,-1]
________________________________________________________________SOLUTION___________________________________________________________________________
class Solution
{
    int first_occur(int a[],int t)
    {
        int start=0;
        int end=a.length-1;
        
        int ans=-1;
        //binary search
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            
            if(a[mid]==t)
            {
                ans=mid;  // searching for better one
                end=mid-1;
                
            }
            else if(a[mid]>t)
            {
                end=mid-1;
            }
            else
            {
                start=mid+1;
            }
            
        }
        return ans;
    }
    
    // binary search
    int last_occur(int a[],int t)
    {
        int start=0;
        int end=a.length-1;
        
        int ans=-1;
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            
            if(a[mid]==t)
            {
                ans=mid;  //searching for better one
                start=mid+1;
                
            }
            else if(a[mid]>t)
            {
                end=mid-1;
            }
            else
            {
                start=mid+1;
            }
            
        }
        return ans;
    }

    public int[] searchRange(int[] a, int t) 
    {
        if(a.length==0)
        {
            return new int[]{-1,-1};
        }
        
        int fo=first_occur(a,t);
        int lo=last_occur(a,t);
        
        return new int[]{fo,lo};
    }
}









