A binary string is monotone increasing if it consists of some number of 0's (possibly none), followed by some number of 1's (also possibly none).

You are given a binary string s. You can flip s[i] changing it from 0 to 1 or from 1 to 0.

Return the minimum number of flips to make s monotone increasing.

 

Example 1:

Input: s = "00110"
Output: 1
Explanation: We flip the last digit to get 00111.
Example 2:

Input: s = "010110"
Output: 2
Explanation: We flip to get 011111, or alternatively 000111.
Example 3:

Input: s = "00011000"
Output: 2
Explanation: We flip to get 00000000.
_______________________________________________________________________________SOLUTION_______________________________________________
//my aim is to make all zero and then one 
//means i am skipping first all the zeros and then after all the zeros i am making zeros to one 
//along with this i am keep counting the number of ones 
//if at any point of time Zero to one (my conversion) is greater than the One count I am droping my plan of conversion from zero to one to one to zero
class Solution 
{
    public int minFlipsMonoIncr(String s) 
    {
        
        int ZTO=0;//zero to one
        int OC=0; //one count
        
        int i=0;
        
        while(i<s.length()&& s.charAt(i)=='0')
            i++;
        
        for(;i<s.length();i++)
        {
            if(s.charAt(i)=='0')
                ZTO++;
            else 
                OC++;
            
            if(ZTO>OC)   //switching my plan from ZTO to 1 to 0
                ZTO=OC;
            
        }
        
        return ZTO;
        
    }
}