public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int canCompleteCircuit(final int[] gas, final int[] cost)
    {
        int n = gas.length;
        int at_the_end = 0;
        int gas_we_have = 0;
        int start = 0;
        
        for(int i = 0; i < n; ++i){
            at_the_end += gas[i] - cost[i];
            gas_we_have += gas[i] - cost[i];
            if(gas_we_have < 0){
                gas_we_have = 0;
                start = i+1;
            }
        }
        return (at_the_end < 0) ? -1 : start;

    }
}
