Given a binary tree. Find the inorder traversal of the tree without using recursion.

Example 1

Input:
           1
         /    \
       2       3
      /   \
    4     5
Output: 4 2 5 1 3
Explanation:
Inorder traversal (Left->Root->Right) of 
the tree is 4 2 5 1 3.
Example 2

Input:
            8
          /   \
            1      5
             \    /  \
             7   10   6
             \  /
          10 6
Output: 1 7 10 8 6 10 5 6
Explanation:
Inorder traversal (Left->Root->Right) 
of the tree is 1 7 10 8 6 10 5 6.
_______________________________________________SOLUTION_______________________________________
class Solution
{
    // Return a list containing the inorder traversal of the given tree
    ArrayList<Integer> inOrder(Node root)
    {
        // Code
        ArrayList<Integer> ans=new ArrayList<Integer>();
        Stack<Node> st=new Stack<>();
        
        Node temp=root;
        
        while(temp!=null || st.isEmpty()==false)
        {
            if(temp!=null)
            {
                st.push(temp);
                temp=temp.left;
                continue;       //going till leftmost element first
            }
            //once we reached the leftmost elements
            temp=st.pop();
            ans.add(temp.data);
            temp=temp.right;
        }
        return ans;
    }
    
    
}