

Given strings s1, s2, and s3, find whether s3 is formed by an interleaving of s1 and s2.

An interleaving of two strings s and t is a configuration where they are divided into non-empty substrings such that:

s = s1 + s2 + ... + sn
t = t1 + t2 + ... + tm
|n - m| <= 1
The interleaving is s1 + t1 + s2 + t2 + s3 + t3 + ... or t1 + s1 + t2 + s2 + t3 + s3 + ...
Note: a + b is the concatenation of strings a and b.

 

Example 1:


Input: s1 = "aabcc", s2 = "dbbca", s3 = "aadbbcbcac"
Output: true
Example 2:

Input: s1 = "aabcc", s2 = "dbbca", s3 = "aadbbbaccc"
Output: false
Example 3:

Input: s1 = "", s2 = "", s3 = ""
Output: true
______________________________________________________SOLUTION_______________________________________________



class Solution {
    //s1 = "aabcc", s2 = "dbbca", s3 = "aadbbcbcac"
    boolean dfs(String s1, String s2, String s3,int i,int j,int k,Boolean t[][])
    {
        //base case
        if(i==s1.length() && j==s2.length() && k==s3.length())
        {
            return true;
        }
        
        if(k==s3.length())
        {
            return false;
        }
        //giving TLE and here boolean is not a wrapper class
//         if(t[i][j]!=false)
//         {
//             return t[i][j];
//         }
        
        //memoization
        if(t[i][j] != null)    //using wrapper class for NULL handelling if 
        {
            return t[i][j];
        }
        
        //choices
        boolean checker=false;
        
        if(i<s1.length() && s1.charAt(i)==s3.charAt(k))  //if character matched with the first string
        {
            checker=checker || dfs(s1,s2,s3,i+1,j,k+1,t);
        }
        
        if(j<s2.length() && s2.charAt(j)==s3.charAt(k))  //if character matched with second string
        {
            checker=checker || dfs(s1,s2,s3,i,j+1,k+1,t);
        }
        return t[i][j]=checker;  //store and then return
    }
    public boolean isInterleave(String s1, String s2, String s3)
    {
        if(s1.length()+s2.length()!=s3.length())
        {
            return false;
        }
        
        Boolean t[][]=new Boolean[s1.length()+1][s2.length()+1];
        
        return dfs(s1,s2,s3,0,0,0,t);
        
    }
}
