public class Solution 
{
    public int isSameTree(TreeNode A, TreeNode B)
    {
        
        if(A==null && B==null)
        {
            return 1;
        }
        if(A==null || B==null || A.val!=B.val)
        {
            return 0;
        }
        
        int left=isSameTree(A.left,B.left);
        int right=isSameTree(A.right,B.right);
        
        if(left==1 && right==1)
        {
            return 1;
        }
        else
        {
            return 0;
        }
        
        
    }
}
