Given two strings s and t, determine if they are isomorphic.

Two strings s and t are isomorphic if the characters in s can be replaced to get t.

All occurrences of a character must be replaced with another character while preserving the order of characters. No two characters may map to the same character, but a character may map to itself.

 

Example 1:

Input: s = "egg", t = "add"
Output: true
Example 2:

Input: s = "foo", t = "bar"
Output: false
Example 3:

Input: s = "paper", t = "title"
Output: true
_____________________________________________________________SOLUTION____________________________________________________
class Solution 
{
    public boolean isIsomorphic(String s, String t)
    {
        if(s.length()!=t.length()) return false;
        
        HashMap<Character,Character> stot=new HashMap<>();
        HashMap<Character,Character> ttos=new HashMap<>();
        
        for(int i=0;i<s.length();i++)
        {
            char sc=s.charAt(i);
            char tc=t.charAt(i);
            
            if(stot.containsKey(sc))
            {
                if(stot.get(sc)!=tc)
                    return false;
            }
            
            if(ttos.containsKey(tc))
            {
                if(ttos.get(tc)!=sc)
                    return false;
            }
            
            stot.put(sc,tc);
            ttos.put(tc,sc);
        }
        
        return true;
    }
}