Given a set of N jobs where each jobi has a deadline and profit associated with it. Each job takes 1 unit of time to complete and only one job can be scheduled at a time. We earn the profit if and only if the job is completed by its deadline. The task is to find the number of jobs done and the maximum profit.

Note: Jobs will be given in the form (Jobid, Deadline, Profit) associated with that Job.


Example 1:

Input:
N = 4
Jobs = {(1,4,20),(2,1,10),(3,1,40),(4,1,30)}
Output:
2 60
Explanation:
Job1 and Job3 can be done with
maximum profit of 60 (20+40).
Example 2:

Input:
N = 5
Jobs = {(1,2,100),(2,1,19),(3,2,27),
        (4,1,25),(5,1,15)}
Output:
2 127
Explanation:
2 jobs can be done with
maximum profit of 127 (100+27).
__________________________________________________________________________SOLUTION______________________________________________
//TC --> O(nlogn)+ O(n*n)--> for checking of nth job from n to 0;
class Solution
{
    //Function to find the maximum profit and the number of jobs done.
    int[] JobScheduling(Job a[], int n)
    {
        //method 1 for sort
        Comparator<Job> cmp=new Comparator<Job>()
        {
            public int compare(Job o1,Job o2)
            {
                // if(o1.profit>o2.profit)  //saying dont change the order
                //     return -1;
                // else 
                //     return 1;
                
                return o2.profit-o1.profit;
                
            }
            
        };
        Arrays.sort(a,cmp);
        
        //method 2 fo sorting
        Arrays.sort(a,(j1,j2)->j2.profit-j1.profit);
        
        
        int maxDead=0;
        
        //mximum deadline of the job
        for(int i=0;i<n;i++)
            maxDead=Math.max(maxDead,a[i].deadline);
            
        
        int jobCheck[]=new int[maxDead+1]; 
        
        int jobCount=0,maxProfit=0;
        
        for(int i=0;i<n;i++) //going through all the jobs --> but the job with maximum profit first we have already sorted that
        {
            for(int j=a[i].deadline;j>0;j--)  //(deadline is till 1 only thats why we have taken +1 and condition is j>0)
            {  //checking if there is empty place wehere we could occupy this job before deadline
                if(jobCheck[j]==0)
                {
                    jobCheck[j]=a[i].id;
                    jobCount++;
                    maxProfit+=a[i].profit;
                    break;
                }
            }
        }
        
        
        return new int[]{jobCount,maxProfit};
        
        
    }
}




