Given an array of non-negative integers, A, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Determine if you are able to reach the last index.


Input Format:

The first and the only argument of input will be an integer array A.
Output Format:

Return an integer, representing the answer as described in the problem statement.
    => 0 : If you cannot reach the last index.
    => 1 : If you can reach the last index.
Constraints:
1 <= len(A) <= 1e6
0 <= A[i] <= 30

Examples:

Input 1:
    A = [2,3,1,1,4]

Output 1:
    1

Explanation 1:
    Index 0 -> Index 2 -> Index 3 -> Index 4 -> Index 5

Input 2:
    A = [3,2,1,0,4]

Output 2:
    0

Explanation 2:
    There is no possible path to reach the last index.
____________________________________________________SOLUTION___________________________
public class Solution
{
    public int canJump(int[] a)
    {
        if(a.length==0 || a==null)
        {
            return 0;
        }
        
        int last_reachable=a.length-1;  
        
        for(int i=a.length-1;i>=0;i--)
        {
            if(i+a[i]>=last_reachable)
            {
                last_reachable=i;
            }
        }
        
        return last_reachable==0?1:0;
    }
}

PYTHON SOLUTION:
class Solution:
	# @param A : list of integers
	# @return an integer
	def canJump(self, a):
	    last_reachable=len(a)-1;
	    for i in range(len(a)-1,-1,-1):
	        if(i+a[i]>=last_reachable):
	            last_reachable=i
	    if(last_reachable==0):
	        return 1
	    else:
	        return 0
	  
