Given the root of a binary search tree, and an integer k, return the kth (1-indexed) smallest element in the tree.

 

Example 1:


Input: root = [3,1,4,null,2], k = 1
Output: 1
Example 2:


Input: root = [5,3,6,2,4,null,null,1], k = 3
Output: 3
___________________________________________________________________________SOLUTION_______________________________________________
class Solution 
{
    int count=0;
    int dfs(TreeNode root,int k)
    {
        if(root==null)
            return -1;
        
        int l=dfs(root.left,k);
        //inorder area
        if(l!=-1)  //if we found answer in the left subtree
            return l;
        
        count++;  //inorder thing --> increasing the count of current element 
        if(k==count)
            return root.val;
        
        int r=dfs(root.right,k);
        
        return r;
    }
    public int kthSmallest(TreeNode root, int k) 
    {
        
        if(root==null)
            return -1;
        
        return dfs(root,k);
    }
}