Given an input stream arr[] of n integers. Find the Kth largest element for each element in the stream and if the Kth element doesn't exist, return -1.

Example 1:

Input:
k = 4, n = 6
arr[] = {1, 2, 3, 4, 5, 6}
Output:
-1 -1 -1 1 2 3
Explanation:
k = 4
For 1, the 4th largest element doesn't
exist so we print -1.
For 2, the 4th largest element doesn't
exist so we print -1.
For 3, the 4th largest element doesn't
exist so we print -1.
For 4, the 4th largest element is 1.
For 5, the 4th largest element is 2.
for 6, the 4th largest element is 3.
Example 2:

Input:
k = 1, n = 2
arr[] = {3, 4}
Output:
3 4 
Explanation: 
For the 1st and 2nd element the 1st largest 
element is itself.
____________________________________________________SOLUTION_____________________________________
class Solution 
{
    static int[] kthLargest(int k, int[] a, int n) 
    {
        int ans[]=new int[n];
        
        PriorityQueue<Integer> minH=new PriorityQueue<>(); //because we want kth largest
        for(int i=0;i<n;i++)
        {
            minH.add(a[i]);
            if(minH.size()<k)
            {
                ans[i]=-1;
            }
            else if(minH.size()==k)
            {
                ans[i]=minH.peek();
            }
            else 
            {
                minH.remove();
                ans[i]=minH.peek();
            }
        }
        
        return ans;
    }
};