Given an array of integers A of size N. A represents a histogram i.e A[i] denotes height of
the ith histogram’s bar. Width of each bar is 1.

Largest Rectangle in Histogram: Example 1

Above is a histogram where width of each bar is 1, given height = [2,1,5,6,2,3].

Largest Rectangle in Histogram: Example 2

The largest rectangle is shown in the shaded area, which has area = 10 unit.

Find the area of largest rectangle in the histogram.



Input Format

The only argument given is the integer array A.
Output Format

Return the area of largest rectangle in the histogram.
For Example

Input 1:
    A = [2, 1, 5, 6, 2, 3]
Output 1:
    10
    Explanation 1:
        The largest rectangle is shown in the shaded area, which has area = 10 unit.
____________________________________________________SOLUTION_____________________________________
public class Solution 
{
    public int largestRectangleArea(int[] a)
    {
        
        if(a.length==1)
        {
            return a[0];
        }
        
        //NSL(Nearest smaller to the left)
        Stack<Integer> s1=new Stack<Integer>();
        int n=a.length;
        int nsl[]=new int[n];
        
        nsl[0]=-1; // index -1
        s1.push(0); //pushing the first element index
       
        for(int i=1;i<n;i++)
        {
            if(!s1.isEmpty() && a[s1.peek()]<a[i])
            {
                nsl[i]=s1.peek();
            }
            else if(!s1.isEmpty() && a[s1.peek()]>=a[i])
            {
                while(!s1.isEmpty() && a[s1.peek()]>=a[i])
                {
                    s1.pop();
                }
                if(s1.isEmpty())
                {
                    nsl[i]=-1;
                }
                else
                {
                    nsl[i]=s1.peek();
                }
            }
            
            s1.push(i);
        }
        
        //NSR
        Stack<Integer> s2=new Stack<Integer>();
       // int n=a.length;
        int nsr[]=new int[n];
        
        nsr[n-1]=n; //length of the array
        s2.push(n-1); //last elment array index
        for(int i=n-2;i>=0;i--)
        {
            if(!s2.isEmpty() && a[s2.peek()]<a[i])
            {
                nsr[i]=s2.peek();
            }
            else if(!s2.isEmpty() && a[s2.peek()]>=a[i])
            {
                while(!s2.isEmpty() && a[s2.peek()]>=a[i])
                {
                    s2.pop();
                }
                if(s2.isEmpty())
                {
                    nsr[i]=n; // length of array
                }
                else
                {
                    nsr[i]=s2.peek();
                }
            }
            
            s2.push(i);
        }
        
        
        
        int  ans=Integer.MIN_VALUE;
        
        for(int i=0;i<n;i++)  //
        {
            int width=(nsr[i]-nsl[i]-1);  // how much ith element can expand
            int area=a[i]*width;
            
            ans=Math.max(ans,area);
        }

        return ans;
    }
}

