Given a binary tree, return the level order traversal of its nodes’ values. (ie, from left to right, level by level).

Example :

Given binary tree

    3
   / \
  9  20
    /  \
   15   7
return its level order traversal as:

[
  [3],
  [9,20],
  [15,7]
]
Also think about a version of the question where you are asked to do a level order traversal of the tree when depth of the tree is much greater than number of nodes on a level.

________________________________________________________________SOLUTION__________________________________________________
public class Solution 
{
    public ArrayList<ArrayList<Integer>> levelOrder(TreeNode root)
    {
        if(root==null)
            return new ArrayList();
        
        Queue<TreeNode> q=new LinkedList<>();

        q.add(root);
        ArrayList<ArrayList<Integer>> ans=new ArrayList<>();
        while(!q.isEmpty())
        {
            //rpa
            ArrayList<Integer> subans=new ArrayList<>();
            int size=q.size();
            for(int i=0;i<size;i++)
            {
                TreeNode temp=q.poll();
                subans.add(temp.val);
                if(temp.left!=null)  q.add(temp.left);
                if(temp.right!=null) q.add(temp.right);
            }
            ans.add(subans);
        }

        return ans;

    }
}
