Given two strings. The task is to find the length of the longest common substring.


Example 1:

Input: S1 = "ABCDGH", S2 = "ACDGHR"
Output: 4
Explanation: The longest common substring
is "CDGH" which has length 4.
Example 2:

Input: S1 = "ABC", S2 "ACB"
Output: 1
Explanation: The longest common substrings
are "A", "B", "C" all having length 1.
___________________________________________________________SOLUTION__________________________________________
class Solution
{
    int lcs(String X,String Y,int n,int m)
    {
        int t[][]=new int[n+1][m+1];
        int ans=0;
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=m;j++)
            {
                if(i==0||j==0)
                    t[i][j]=0;
                else if(X.charAt(i-1)==Y.charAt(j-1))
                {
                    t[i][j]=1+t[i-1][j-1];
                    //System.out.println(t[i][j]);
                    ans=Math.max(t[i][j],ans);
                }
                else
                    t[i][j]=0;
            }
        }
        
        return ans;
    }
    int longestCommonSubstr(String S1, String S2, int n, int m)
    {
        return lcs(S1,S2,n,m);
    }
}