Given an unsorted array of integers nums, return the length of the longest consecutive elements sequence.

You must write an algorithm that runs in O(n) time.

 

Example 1:

Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.
Example 2:

Input: nums = [0,3,7,2,5,8,4,6,0,1]
Output: 9
_________________________________________________________________SOLUTION________________________________________
class Solution
{
    public int longestConsecutive(int[] a) 
    {
        if(a.length==0 || a==null)
        {
            return 0;
        }
        
        HashSet<Integer> set=new HashSet<>();
        
        for(int i: a)
        {
            set.add(i);
        }
        
        int ans=0;
        for(int i=0;i<a.length;i++)
        {
            // if smaller than a[i] present the  we dont want to check because we want to check for smallest
            if(set.contains(a[i]-1))
            {
                continue;
            }
            else
            {
                int count=1;  // for the current element a[i]
                int sum=a[i];

                if(set.contains(sum+1))
                {
                    sum=sum+1;
                    while(set.contains(sum))
                    {
                        count++;
                        sum=sum+1;
                    }
                }

                ans=Math.max(ans,count);
            }
        }
        
        return ans;
    }
}