Problem Description

Given two strings A and B. Find the longest common sequence ( A sequence which does not need to be contiguous), which is common in both the strings.

You need to return the length of such longest common subsequence.



Problem Constraints
1 <= |A|, |B| <= 1005



Input Format
First argument is an string A.

Second argument is an string B.



Output Format
Return the length of such longest common subsequence between string A and string B.



Example Input
Input 1:

 A = "abbcdgf"
 B = "bbadcgf"


Example Output
Output 1:

 5


Example Explanation
Explanation 1:

 The longest common subsequence is "bbcgf", which has a length of 5
___________________________________________________________SOLUTION________________________________________________________________
public class Solution 
{
    int LCS(String X,String Y,int m,int n)
    {
        //Recursion
        // if(m>0 && n>0)
        // {
        //     if(X.charAt(m-1)==Y.charAt(n-1))
        //     {
        //         return 1+LCS(X,Y,m-1,n-1);
        //     }
        //     else
        //     {
        //         return Math.max(LCS(X,Y,m-1,n),LCS(X,Y,m,n-1));
        //     }
        // }
        
        // return 0;
        
        //DP
        int t[][]=new int[m+1][n+1];  //DP ARRAY 
        //Why m+1 <-- to handle 0 length string
        
        for(int i=0;i<=m;i++)
        {
            for(int j=0;j<=n;j++)
            {
                if(i==0 || j==0)  // First Row Right column
                {
                    t[i][j]=0;
                }
                else if(X.charAt(i-1)==Y.charAt(j-1))  // If corresponding char are same
                {
                    t[i][j]=1+t[i-1][j-1];
                }
                else
                {
                    t[i][j]=Math.max(t[i-1][j],t[i][j-1]); // decreasing the length of one
                    // and taking the maximum value
                }
            }
        }
        
        return t[m][n];
    }
    public int solve(String X, String Y)
    {
        if(X==null && Y==null)
        {
            return 0;
        }
        if(X==null || Y==null || X.length()==0 || Y.length()==0)
        {
            return 0;
        }
        
        return LCS(X,Y,X.length(),Y.length());
    }
}
