Given a binary string s, return true if the longest contiguous segment of 1s is strictly longer than the longest contiguous segment of 0s in s. Return false otherwise.

For example, in s = "110100010" the longest contiguous segment of 1s has length 2, and the longest contiguous segment of 0s has length 3.
Note that if there are no 0s, then the longest contiguous segment of 0s is considered to have length 0. The same applies if there are no 1s.

 

Example 1:

Input: s = "1101"
Output: true
Explanation:
The longest contiguous segment of 1s has length 2: "1101"
The longest contiguous segment of 0s has length 1: "1101"
The segment of 1s is longer, so return true.
Example 2:

Input: s = "111000"
Output: false
Explanation:
The longest contiguous segment of 1s has length 3: "111000"
The longest contiguous segment of 0s has length 3: "111000"
The segment of 1s is not longer, so return false.
Example 3:

Input: s = "110100010"
Output: false
Explanation:
The longest contiguous segment of 1s has length 2: "110100010"
The longest contiguous segment of 0s has length 3: "110100010"
The segment of 1s is not longer, so return false.

________________________________________________________________________________________SOLUTION_______________________________________________________
class Solution 
{
    public boolean checkZeroOnes(String s)
    {
        if(s.length()==0 || s==null || s.length()==1 && s.charAt(0)=='0')
        {
            return false;
        }
        
        if(s.length()==1 && s.charAt(0)=='1')
        {
            return true;
        }
        
        int one=Integer.MIN_VALUE;
        int zero=Integer.MIN_VALUE;
        int i;
        int j;
        
        for( i=0;i<s.length();)
        {
            int o=0;
            int z=0;
            if(s.charAt(i)=='1')
            {
                j=i;
                while(j<s.length() && s.charAt(j)=='1')
                {
                    o++;
                    j++;
                }
                
                i=j;
                one=Math.max(one,o);
            }
            else if(s.charAt(i)=='0')
            {
                j=i;
                
                while(j<s.length() && s.charAt(j)=='0')
                {
                    z++;
                    j++;
                }
                
                i=j;
                zero=Math.max(zero,z);
            }
        }
        
        return one>zero? true:false;
        
        
    }
}