Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

 

Example 1:

Input: strs = ["flower","flow","flight"]
Output: "fl"
Example 2:

Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.
______________________________________________________SOLUTION_____________________________________
class Solution 
{
    public String longestCommonPrefix(String[] strs) 
    {
        if(strs.length==0)
        {
            return "";
        }
        
        if(strs.length==1)
        {
            return strs[0];
        }
        
        int ansLength=Integer.MAX_VALUE;
        
        String first=strs[0];
        for(int i=1;i<strs.length;i++)
        {
            int f=0;
            int s=0;
            int temp_length=0;
            String second=strs[i];
            while(f<first.length() && s<second.length())
            {
                if(first.charAt(f)==second.charAt(s))
                {
                    temp_length++;
                    f++;
                    s++;
                }
                else
                {
                    break;
                }
            }
            
            ansLength=Math.min(ansLength,temp_length);
            
        }
        //System.out.println(ansLength);
        //System.out.println(first.substring(0,ansLength));
        return ansLength==Integer.MAX_VALUE? "" :first.substring(0,ansLength);
    }
}