Given a string s which consists of lowercase or uppercase letters, return the length of the longest palindrome that can be built with those letters.

Letters are case sensitive, for example, "Aa" is not considered a palindrome here.

 

Example 1:

Input: s = "abccccdd"
Output: 7
Explanation:
One longest palindrome that can be built is "dccaccd", whose length is 7.
Example 2:

Input: s = "a"
Output: 1
Example 3:

Input: s = "bb"
Output: 2
__________________________________________________________________________SOLUTION_________________________________________________
class Solution 
{
    public int longestPalindrome(String s) 
    {
     
        if(s.length()==0 || s==null)
            return 0;
        if(s.length()==1)
            return 1;
        if(s.length()==2 && s.charAt(0)==s.charAt(1))
            return 2;
        if(s.length()==2 && s.charAt(0)!=s.charAt(1))
            return 1;
        
        HashMap<Character,Integer> m=new HashMap<>();
        
        for(char c:s.toCharArray())
            m.put( c , m.getOrDefault(c,0)+1 );
        
        int ans=0;
        boolean odd=false;
        for(char c:m.keySet())
        {
            if(m.get(c)%2==0)//if the occurance is even then we are using full occurance
                ans+=m.get(c);
            else 
            {
                odd=true;
                ans=ans+m.get(c)-1; //if occurance is odd then we are making it even and                                          using it 
            }
        
        }
        
        return odd==true?ans+1:ans;  //+1 for the use of one of the odd char out of all odd                                      characters
        
        
    }
}