Given an integer array nums, return the length of the longest strictly increasing subsequence.

A subsequence is a sequence that can be derived from an array by deleting some or no elements without changing the order of the remaining elements. For example, [3,6,2,7] is a subsequence of the array [0,3,1,6,2,2,7].

 

Example 1:

Input: nums = [10,9,2,5,3,7,101,18]
Output: 4
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.
Example 2:

Input: nums = [0,1,0,3,2,3]
Output: 4
Example 3:

Input: nums = [7,7,7,7,7,7,7]
Output: 1
___________________________________________________________SOLUTION__________________________________________
class Solution 
{
    public int lengthOfLIS(int[] a) 
    {
        if(a.length==1)
            return 1;
        
        int t[]=new int[a.length];
        
        int ans=0;
        for(int i=0;i<a.length;i++)
        {
            int count=0;
            for(int j=0;j<i;j++)
            {
                if(a[i]>a[j])      //if current element is greater than any of the previous element
                {
                    if(t[j]>count)   //if previous elements count is also greater than the current count
                        count=t[j];
                }
            }
            
            t[i]=count+1;  //adding the current element count
            ans=Math.max(ans,t[i]);
        }
        return ans;
    }
}