Given an array arr[] of N integers arranged in a circular fashion. Your task is to find the maximum contiguous subarray sum.


Example 1:

Input:
N = 7
arr[] = {8,-8,9,-9,10,-11,12}
Output:
22
Explanation:
Starting from the last element
of the array, i.e, 12, and 
moving in a circular fashion, we 
have max subarray as 12, 8, -8, 9, 
-9, 10, which gives maximum sum 
as 22.
Example 2:

Input:
N = 8
arr[] = {10,-3,-4,7,6,5,-4,-1}
Output:
23
Explanation: Sum of the circular 
subarray with maximum sum is 23
________________________________________________________________________SOLUTION_______________________________________
class Solution {
    public int maxSubarraySumCircular(int[] a) 
    {
        int min = Integer.MAX_VALUE, max = Integer.MIN_VALUE;
        int s = 0, s1 = 0, s2 = 0;
        for(int i : a) {
            s += i;  //sum of all the array elements 
            
            s1 += i;  //for maximum sum subarray kadanes algorithms
            if(s1 > max) max = s1;
            if(s1 < 0) s1 = 0;
            
            s2 += i;   //for minimum sum subarray 
            if(s2 < min) min = s2;
            if(s2 > 0) s2 = 0;
        }
        
        if(max < 0) return max; 
        return Math.max(max,s-min);
    }
}
