Given a binary array nums, return the maximum number of consecutive 1's in the array.

 

Example 1:

Input: nums = [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s. The maximum number of consecutive 1s is 3.
Example 2:

Input: nums = [1,0,1,1,0,1]
Output: 2
________________________________________________________________SOLUTION__________________________________________________________
class Solution 
{
    public int findMaxConsecutiveOnes(int[] a) 
    {
        if(a.length==1 && a[0]==1)
            return 1;
        if( (a.length==1 && a[0]==0) || a.length==0 || a==null)
            return 0;
        
        int ans=0;
        int i,j;
        for(i=0;i<a.length;)
        {
            int count=0;
            for(j=i;j<a.length;j++)
            {
                if(a[j]==1)
                {
                    count++;
                    continue;
                }
                else
                    break;
                
            }
            ans=Math.max(ans,count);
            i=j+1;
        }
        
        return ans;
        
    }
}