Given two integer arrays nums1 and nums2, return the maximum length of a subarray that appears in both arrays.

 

Example 1:

Input: nums1 = [1,2,3,2,1], nums2 = [3,2,1,4,7]
Output: 3
Explanation: The repeated subarray with maximum length is [3,2,1].
Example 2:

Input: nums1 = [0,0,0,0,0], nums2 = [0,0,0,0,0]
Output: 5
_________________________________________________________________SOLUTION_________________________________________
//Brute Force
class Solution 
{
    public int findLength(int[] n1, int[] n2)
    {
        int ans=0;
        for(int i=0;i<n1.length;i++)  //giving change to every one
        {
            for(int j=0;j<n2.length;j++)
            {
                if(n1[i]==n2[j])
                {
                    int p1=i;
                    int p2=j;
                    int count=0;
                    while(p1<n1.length && p2<n2.length)
                    {
                        if(n1[p1]==n2[p2])
                        {
                            p1++;
                            p2++;
                            count++;
                        }
                        else 
                            break;

                    } 
                    ans=Math.max(ans,count);
                }
                
            }

            
        }
        return ans;
    }
}

//DP solution
class Solution 
{
    public int findLength(int[] n1, int[] n2)
    {
        int t[][]=new int[n1.length+1][n2.length+1];  //+1 to handle empty array case
        
        int ans=0;
        
        for(int i=1;i<=n1.length;i++)
        {
            for(int j=1;j<=n2.length;j++)
            {
                if(n1[i-1]==n2[j-1])
                    t[i][j]=1+t[i-1][j-1];
                else
                    t[i][j]=0;
                ans=Math.max(ans,t[i][j]);
            }
        }
        return ans;
    }
}