You are given with an array of 1s and 0s. And you are given with an integer M, which signifies number of flips allowed.
Find the position of zeros which when flipped will produce maximum continuous series of 1s.

For this problem, return the indices of maximum continuous series of 1s in order.

Example:

Input : 
Array = {1 1 0 1 1 0 0 1 1 1 } 
M = 1

Output : 
[0, 1, 2, 3, 4] 

If there are multiple possible solutions, return the sequence which has the minimum start index.

_______________________________________________SOLUTION______________________________________________
public class Solution 
{
    public int[] maxone(int[] a, int B)
    {
        int i=0;
        int j=0;
        int ans=Integer.MIN_VALUE;
        int start=0;    //start index of our answer
        int end=0;      // end index of our answer
        int ZC=0;
        
        while(j<a.length)
        {
            if(a[j]==0)
            {
                ZC++;
            }
            
            while(ZC>B)
            {
                if(a[i]==0)
                {
                    ZC--;
                }
                i++;
            }
            
            if(j-i+1>ans)
            {
                ans=j-i+1;
                start=i;    // start point of that window 
                end=j;      // end point of that window
            }
            
           j++;
           
        }
        
        //making the answer array using the ans variable
        int ans_array[]=new int[ans];
        for(int z=0;z<ans;z++)
        {
            ans_array[z]=start+z;
        }
        return ans_array;
    }
}
