You are given an array of positive integers nums and want to erase a subarray containing unique elements. The score you get by erasing the subarray is equal to the sum of its elements.

Return the maximum score you can get by erasing exactly one subarray.

An array b is called to be a subarray of a if it forms a contiguous subsequence of a, that is, if it is equal to a[l],a[l+1],...,a[r] for some (l,r).

 

Example 1:

Input: nums = [4,2,4,5,6]
Output: 17
Explanation: The optimal subarray here is [2,4,5,6].
Example 2:

Input: nums = [5,2,1,2,5,2,1,2,5]
Output: 8
Explanation: The optimal subarray here is [5,2,1] or [1,2,5].
__________________________________________________SOLUTION________________________________
class Solution
{
    public int maximumUniqueSubarray(int[] a)
    {
        //brute force
        if(a.length==0)
        {
            return 0;
        }
        if(a.length==1)
        {
            return a[0];
        }
        
        int ans=0;
        int sum;
        for(int i=0;i<a.length;i++)
        {
            sum=a[i];
            HashSet<Integer> set=new HashSet<>();
            set.add(a[i]);
            for(int j=i+1;j<a.length;j++)
            {
                if(!set.contains(a[j]))
                {
                    sum+=a[j];
                    set.add(a[j]);
                }
                else
                {
                   break; 
                }
            }
            
            ans=Math.max(ans,sum);
        }
        
        return ans;
        
        
        //optimal using 2 pointer
        
        int ans=0;
        int sum=0;
        HashSet<Integer> set=new HashSet<>();
        int i=0;
        int j=0;
        while(j<a.length)
        {
            if(!set.contains(a[j]))
            {
                sum+=a[j];
                set.add(a[j]);
                ans=Math.max(ans,sum);
                j++;
            }
            else
            {
                sum-=a[i];
                set.remove(a[i]);
                i++;
            }
        }
        
        return ans;
        
        
    }
}