Given an array arr[ ] of length N consisting cost of N toys and an integer K depicting the amount with you. Your task is to find maximum number of toys you can buy with K amount. 

Example 1:

Input: 
N = 7 
K = 50
arr[] = {1, 12, 5, 111, 200, 1000, 10}
Output: 4
Explaination: The costs of the toys 
you can buy are 1, 12, 5 and 10.
Example 2:

Input: 
N = 3 
K = 100
arr[] = {20, 30, 50}
Output: 3
Explaination: You can buy all toys.
__________________________________________________________SOLUTION_______________________________
class Solution
{
    static int toyCount(int N, int K, int a[])
    {
        Arrays.sort(a);
        
        int toys_bought=0;
        int money_used=0;
        for(int price:a)
        {
            if(money_used+price<=K)
            {
                toys_bought++;
                money_used+=price;
            }
            else
                break;
        }
        return toys_bought;
        
    }
    
}

