Merge k sorted linked lists and return it as one sorted list.

Example :

1 -> 10 -> 20
4 -> 11 -> 13
3 -> 8 -> 9
will result in

1 -> 3 -> 4 -> 8 -> 9 -> 10 -> 11 -> 13 -> 20
_______________________________________SOLUTION______________________________
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     public int val;
 *     public ListNode next;
 *     ListNode(int x) { val = x; next = null; }
 * }
 */
public class Solution 
{
    public ListNode mergeKLists(ArrayList<ListNode> a) 
    {
        PriorityQueue<Integer> minH=new PriorityQueue<>();
        
        for(ListNode head:a)  // ArrayList Will give You a ListNode 
        {
            while(head!=null)  //head of the respective list
            {
                minH.add(head.val);
                head=head.next;
            }
        }
        
        ListNode dummy=new ListNode(-1); //ans
        
        ListNode head=dummy;
        
        while(!minH.isEmpty())
        {
            head.next=new ListNode(minH.remove());
            head=head.next;
        }
        
        
        return dummy.next;
    }
}














