Given a 2D integer array A of size M x N, you need to find a path from top left to bottom right which minimizes the sum of all numbers along its path.

NOTE: You can only move either down or right at any point in time.



Input Format
First and only argument is an 2D integer array A of size M x N.



Output Format
Return a single integer denoting the minimum sum of a path from cell (1, 1) to cell (M, N).



Example Input
Input 1:

 A = [  [1, 3, 2]
        [4, 3, 1]
        [5, 6, 1]
     ]


Example Output
Output 1:

 8


Example Explanation
Explanation 1:

 The path is 1 -> 3 -> 2 -> 1 -> 1
 So ( 1 + 3 + 2 + 1 + 1) = 8
______________________________________SOLUTION_______________________________
//Solved By Keeping Unique Path in Grid Problem in mind
public class Solution 
{
    public int minPathSum(int[][] a)
    {
        int m=a.length;
        int n=a[0].length;
        
        //First Row
        for(int i=1;i<n;i++)
        {
            a[0][i]=a[0][i-1]+a[0][i];
        }
        //First Column
        for(int i=1;i<m;i++)
        {
            a[i][0]=a[i-1][0]+a[i][0];
        }
        
        //Other
        //a[i][j-1] <-- same row previous column  bagal wala element  right move
       // a[i-1][j] <-- same column upper element uppar wala element  down move
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                a[i][j]=Math.min(a[i][j]+a[i][j-1],a[i][j]+a[i-1][j]);
            }
        }
        
        return a[m-1][n-1];
        
        
    }
}
