
Suppose an array of length n sorted in ascending order is rotated between 1 and n times. For example, the array nums = [0,1,2,4,5,6,7] might become:

[4,5,6,7,0,1,2] if it was rotated 4 times.
[0,1,2,4,5,6,7] if it was rotated 7 times.
Notice that rotating an array [a[0], a[1], a[2], ..., a[n-1]] 1 time results in the array [a[n-1], a[0], a[1], a[2], ..., a[n-2]].

Given the sorted rotated array nums of unique elements, return the minimum element of this array.

You must write an algorithm that runs in O(log n) time.

 

Example 1:

Input: nums = [3,4,5,1,2]
Output: 1
Explanation: The original array was [1,2,3,4,5] rotated 3 times.
Example 2:

Input: nums = [4,5,6,7,0,1,2]
Output: 0
Explanation: The original array was [0,1,2,4,5,6,7] and it was rotated 4 times.
Example 3:

Input: nums = [11,13,15,17]
Output: 11
Explanation: The original array was [11,13,15,17] and it was rotated 4 times. 
 
___________________________________________________________________SOLUTION______________________________________________________
class Solution 
{
    public int findMin(int[] a) 
    {
        
        //Binary Search on answer will not work here
//         if(a.length==1)
//             return 1;
//         if(a.length==2)
//         {
//             if(a[0]<a[1])
//                 return a[0];
//             else
//                 return a[1];
//         }
//         if(a.length==3)
//         {
//             if(a[0]<a[2])
//                 return a[0];
//             else if(a[1]<a[0] && a[1]<a[2])
//                 return a[1];
//             else
//                 return a[2];
//         }
        
//         //binary search on answer
//         int start=0;
//         int end=a.length-1;
//         int n=a.length;
//         while(start<=end)
//         {
//             int mid=start+(end-start)/2;
//             if(mid!=0 && mid!=n-1)
//             {
//                 if(a[mid]<a[mid-1]&& a[mid]<a[mid+1])
//                     return a[mid];
//                 else if(a[mid]<a[mid-1])
//                     end=mid-1;
//                 else
//                     start=mid+1;
//             }
//             else if(mid==0)
//             {
//                 return a[0]<a[1]?a[0]:a[1];
//             }
//             else if(mid==n-1)
//             {
//                 return a[n-1]<a[n-2]?a[n-1]:a[n-2];
//             }
                
//         }
        
//         return -1;
        
        if(a.length==1)
            return a[0];
        if(a.length==2)
            return a[0]<a[1]?a[0]:a[1];
        
        int start=0;
        int end=a.length-1;
        
        while(start<end)
        {
            int mid=start+(end-start)/2;
            
            if(a[end]>a[mid]) //if(a[end]) is greater than mid element then all the elemnt to the right of mid                                   would be greater than mid
                end=mid;
            else 
                start=mid+1;
        }
        
        return a[start];
        
    }
}