Given an integer array nums of size n, return the minimum number of moves required to make all array elements equal.

In one move, you can increment or decrement an element of the array by 1.

 

Example 1:

Input: nums = [1,2,3]
Output: 2
Explanation:
Only two moves are needed (remember each move increments or decrements one element):
[1,2,3]  =>  [2,2,3]  =>  [2,2,2]
Example 2:

Input: nums = [1,10,2,9]
Output: 16
_________________________________________________SOLUTION__________________________
class Solution {
    public int minMoves2(int[] a) 
    {
        int n=a.length;
        //sort it to find the median
        Arrays.sort(a);
        
        //median
        
        int median= n%2==0?(a[n/2]+a[n/2-1])/2:a[n/2];
        
        int steps=0;
        
        //calulating steps to make each array element as median
        for(int i:a)
        {
            steps+=Math.abs(median-i);
        }
        
        return steps;
        
    }
}