Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right, which minimizes the sum of all numbers along its path.

Note: You can only move either down or right at any point in time.

 

Example 1:


Input: grid = [[1,3,1],[1,5,1],[4,2,1]]
Output: 7
Explanation: Because the path 1 → 3 → 1 → 1 → 1 minimizes the sum.
Example 2:

Input: grid = [[1,2,3],[4,5,6]]
Output: 12
__________________________________________________________________________SOLUTION+________________________________________________
class Solution 
{
    public int minPathSum(int[][] g) 
    {
        int t[][]=new int[g.length][g[0].length];
        
        int n=g.length;
        int m=g[0].length;
        //first row filling
        t[0][0]=g[0][0];
        for(int i=1;i<t[0].length;i++)
            t[0][i]=g[0][i]+t[0][i-1];
        
        //filling first column
        for(int i=1;i<t.length;i++)
            t[i][0]=t[i-1][0]+g[i][0];
        
        
        
        //filling other places
        
        for(int i=1;i<t.length;i++)
        {
            for(int j=1;j<t[0].length;j++)
            {
                t[i][j]=Math.min(t[i-1][j],t[i][j-1])+g[i][j];
            }
        }
        
        
        return t[n-1][m-1];
        
    }
}