Given an array, find the nearest smaller element G[i] for every element A[i] in the array such that the element has an index smaller than i.

More formally,

    G[i] for an element A[i] = an element A[j] such that 
    j is maximum possible AND 
    j < i AND
    A[j] < A[i]
Elements for which no smaller element exist, consider next smaller element as -1.

Input Format

The only argument given is integer array A.
Output Format

Return the integar array G such that G[i] contains nearest smaller number than A[i].If no such element occurs G[i] should be -1.
For Example

Input 1:
    A = [4, 5, 2, 10, 8]
Output 1:
    G = [-1, 4, -1, 2, 2]
Explaination 1:
    index 1: No element less than 4 in left of 4, G[1] = -1
    index 2: A[1] is only element less than A[2], G[2] = A[1]
    index 3: No element less than 2 in left of 2, G[3] = -1
    index 4: A[3] is nearest element which is less than A[4], G[4] = A[3]
    index 4: A[3] is nearest element which is less than A[5], G[5] = A[3]
    
Input 2:
    A = [3, 2, 1]
Output 2:
    [-1, -1, -1]
Explaination 2:
    index 1: No element less than 3 in left of 3, G[1] = -1
    index 2: No element less than 2 in left of 2, G[2] = -1
    index 3: No element less than 1 in left of 1, G[3] = -1
_________________________________________________SOLUTION NSL___________________________________________________________________
public class Solution
{
    public int[] prevSmaller(int[] a)
    {
        
        int ans[]=new int[a.length]; //for storing the answer
        
        ans[0]=-1;
        
        Stack<Integer> s=new Stack<Integer>();
        
        s.push(a[0]); //pushing the first element
        for(int i=1;i<a.length;i++)  // starting from first because we have already pushed first element
        {
            //Positive case // That is What we are looking for
            if(s.size()>0 && a[i]>s.peek())
            {
                ans[i]=s.peek();
            }
            else if(s.size()>0 && a[i]<=s.peek())   // a[i]<=s.peek() // Negative case
            {
                while(s.size()>0 && a[i]<=s.peek())  // we dont want equal value as well we want strictly less value 
                {
                    s.pop();
                }
                if(s.size()==0)  //array become empty and we dont have any smaller value
                {
                    ans[i]=-1;
                }
                else  // we found smaller value than current value
                {
                    ans[i]=s.peek();
                }
            }
            
            s.push(a[i]);  //pushing the current value
        }
        
        return ans;
    }
}
