Given an array nums with n integers, your task is to check if it could become non-decreasing by modifying at most one element.

We define an array is non-decreasing if nums[i] <= nums[i + 1] holds for every i (0-based) such that (0 <= i <= n - 2).

 

Example 1:

Input: nums = [4,2,3]
Output: true
Explanation: You could modify the first 4 to 1 to get a non-decreasing array.
Example 2:

Input: nums = [4,2,1]
Output: false
Explanation: You can't get a non-decreasing array by modify at most one element.
____________________________________________________________SOLUTION______________________________________________
class Solution 
{
    public boolean checkPossibility(int[] nums) 
    {
        if(nums==null ||nums.length==0)
        {
            return false;
        }
        if(nums.length==1)
        {
            return true;
        }
        int modification=0;
        for(int i=1;i<nums.length;i++)
        {
            if(nums[i-1]>nums[i])//downhill
            {
                modification++;
                if(i>=2 && nums[i-2]>nums[i])  //increasing   case 2 4 1 
                {
                    nums[i]=nums[i-1];
                }
                else  //decreasing                // case  1 4 2
                {
                    nums[i-1]=nums[i];
                }
                
            }
            
        }
        return modification<=1;
    }
}