You are given an array A of size N. The array contains integers and is of even length. The elements of the array represent N coin of values V1, V2, ....Vn. You play against an opponent in an alternating way.

In each turn, a player selects either the first or last coin from the row, removes it from the row permanently, and receives the value of the coin.

You need to determine the maximum possible amount of money you can win if you go first.
Note: Both the players are playing optimally.

Example 1:

Input:
N = 4
A[] = {5,3,7,10}
Output: 15
Explanation: The user collects maximum
value as 15(10 + 5)
Example 2:

Input:
N = 4
A[] = {8,15,3,7}
Output: 22
Explanation: The user collects maximum
value as 22(7 + 15)
___________________________________________________SOLUTION_______________________________________
class solve
{
    //Function to find the maximum possible amount of money we can win.
    
   static long helper(int i,int j,int a[],long t[][])
    {
        if(i>j)
            return 0;
            
        if(t[i][j]!=-1)
            return t[i][j];
            
        long leftPick=a[i]+Math.min(helper(i+2,j,a,t),helper(i+1,j-1,a,t));
        long rightPick=a[j]+Math.min(helper(i,j-2,a,t),helper(i+1,j-1,a,t));
        
        return t[i][j]=Math.max(leftPick,rightPick);
    }
    
    
    static long countMaximum(int a[], int n)
    {
        
        long t[][]=new long[n+1][n+1];
        
        for(long rows[]:t)
            Arrays.fill(rows,-1);
        
        return helper(0,n-1,a,t);
        
    }
}
