Given a string s, partition s such that every substring of the partition is a palindrome. Return all possible palindrome partitioning of s.

A palindrome string is a string that reads the same backward as forward.

 

Example 1:

Input: s = "aab"
Output: [["a","a","b"],["aa","b"]]
Example 2:

Input: s = "a"
Output: [["a"]]
______________________________________________________SOLUTION_______________________________________________
class Solution
{
    void dfs(int idx,String s , List<List<String>> ans, List<String> subans)
    {
        
        //base case increasing recursion
        if(idx==s.length())
        {
            ans.add(new ArrayList<>(subans));
            return;
        }
        
        for(int i=idx;i<s.length();i++)
        {
            if(isPal(s,idx,i))
            {
                subans.add(s.substring(idx,i+1));
                
                dfs(i+1,s,ans,subans);
                
                subans.remove(subans.size()-1);
            }
        }
        
    }
    
    
    boolean isPal(String s,int start,int end)
    {
        while(start<=end)
        {
            if(s.charAt(start)==s.charAt(end))
            {
                start++;
                end--;
            }
            else
            {
                return false;
            }
        }
        
        return true;
    }
    
    
    
    public List<List<String>> partition(String s)
    {
        
        List<List<String>> ans=new ArrayList<>();
        
        List<String>subans=new ArrayList<>();
        dfs(0,s,ans,subans);
        
        return ans;
    }
}