Given an array nums, partition it into two (contiguous) subarrays left and right so that:

Every element in left is less than or equal to every element in right.
left and right are non-empty.
left has the smallest possible size.
Return the length of left after such a partitioning.  It is guaranteed that such a partitioning exists.

 

Example 1:

Input: nums = [5,0,3,8,6]
Output: 3
Explanation: left = [5,0,3], right = [8,6]
Example 2:

Input: nums = [1,1,1,0,6,12]
Output: 4
Explanation: left = [1,1,1,0], right = [6,12]
_______________________________________________________________________SOLUTION____________________________________________________
class Solution 
{
    public int partitionDisjoint(int[] a) 
    {
        int leftMax[]=new int[a.length];
        int rightMin[]=new int[a.length];
        
        //leftMax
        
        leftMax[0]=a[0];
        for(int i=1;i<a.length;i++)
            leftMax[i]=Math.max(a[i],leftMax[i-1]);
        
        //rightMin
        rightMin[a.length-1]=a[a.length-1];
        for(int i=a.length-2;i>=0;i--)
            rightMin[i]=Math.min(a[i],rightMin[i+1]);
        
        //answer
        for(int i=1;i<a.length;i++)
        {
            if(rightMin[i]>=leftMax[i-1])
                return i;             //length of left subarray
        }
        
        return -1;
    }
}