Given the root of a binary tree and an integer targetSum, return all root-to-leaf paths where each path's sum equals targetSum.

A leaf is a node with no children.

 

Example 1:


Input: root = [5,4,8,11,null,13,4,7,2,null,null,5,1], targetSum = 22
Output: [[5,4,11,2],[5,8,4,5]]
Example 2:


Input: root = [1,2,3], targetSum = 5
Output: []
Example 3:

Input: root = [1,2], targetSum = 0
Output: []
___________________________________________________________________________________SOLUTION______________________________________________________


class Solution 
{
    
    void findPath(TreeNode root,int ts,ArrayList<Integer> subPath,List<List<Integer>> paths)
    {
       if(root==null)
       {
           return;
       }
       
        subPath.add(root.val);

        if(root.val==ts && root.left==null && root.right==null)
        {
            paths.add(subPath);
            return;
        }
    
        findPath(root.left,ts-root.val,new ArrayList<Integer>(subPath),paths);
        findPath(root.right,ts-root.val,new ArrayList<Integer>(subPath),paths);
    
    }

    public List<List<Integer>> pathSum(TreeNode root, int targetSum) 
    {
        List<List<Integer>> paths=new ArrayList<>();
        
        findPath(root,targetSum,new ArrayList<>(),paths);
        
        return paths;
    }
}