Given an array nums of distinct integers, return all the possible permutations. You can return the answer in any order.

 

Example 1:

Input: nums = [1,2,3]
Output: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
Example 2:

Input: nums = [0,1]
Output: [[0,1],[1,0]]
Example 3:

Input: nums = [1]
Output: [[1]]
______________________________________________________________SOLUTION_____________________________________
class Solution 
{
    List<List<Integer>> ans=new ArrayList<>();
    
    void dfs(int a[],ArrayList<Integer> subans,boolean f[])
    {
        if(subans.size()==a.length)
        {
            ans.add(new ArrayList<>(subans));
            return;
        }
        
        for(int i=0;i<a.length;i++)
        {
            if(f[i]==false)
            {
                f[i]=true;
                subans.add(a[i]);
                dfs(a,subans,f);
                subans.remove(subans.size()-1);
                f[i]=false;
            }
        }
    }
    
    
    public List<List<Integer>> permute(int[] a)
    {
     
        if(a==null || a.length==0)
        {
            return new ArrayList<>();
        }
        
        boolean f[]=new boolean[a.length];
        
        dfs(a,new ArrayList<>(),f);
        
        return ans;
        
    }
}