Given a non-negative number represented as a list of digits, add 1 to the number (increment the number represented by the digits). The digits are stored such that the most significant digit is first element of array.
 

Example 1:

Input: 
N = 3
arr[] = {1, 2, 4}
Output: 
1 2 5
Explanation:
124+1 = 125, and so the Output
Example 2:

Input: 
N = 3
arr[] = {9,9,9}
Output: 
1 0 0 0
Explanation:
999+1 = 1000, and so the output
________________________________________________________________________SOLUTION_________________________________________

class Solution
{
    static ArrayList<Integer> increment(ArrayList<Integer> a, int n)
    {
        for(int  i=n-1;i>=0;i--)
        {
            if(a.get(i)<=8)
            {
         
                a.set(i,a.get(i)+1);
                return a;
            }
            else
                a.set(i,0);
        }
        
        ArrayList<Integer> ans=new ArrayList<>();
        ans.add(1);
        for(int i=1;i<=a.size();i++)
        {
            ans.add(0);
        }
        return ans;
    }
};