Given a binary tree, return the postorder traversal of its nodes’ values.

Example :

Given binary tree

   1
    \
     2
    /
   3
return [3,2,1].

--------------------------Solution RPA ALGO------------------
public class Solution 
{
    public ArrayList<Integer> postorderTraversal(TreeNode root) 
    {
        ArrayList<Integer> ans=new ArrayList<>();
        
        if(root==null)
        {
            return ans;
        }
        
        Stack<TreeNode> ms=new Stack<>();
        Stack<Integer> cs=new Stack<>();
        
        ms.push(root);
        
        while(!ms.isEmpty())
        {
            //RPA ALGO
            TreeNode temp=ms.pop();
            cs.push(temp.val);
            
            if(temp.left!=null)
            {
                ms.push(temp.left);
            }
            if(temp.right!=null)
            {
                ms.push(temp.right);
            }
        }
        
        while(!cs.isEmpty())
        {
            ans.add(cs.pop());
        }
        
        return ans;
        
    }
}
