Consider a rat placed at (0, 0) in a square matrix of order N * N. It has to reach the destination at (N - 1, N - 1). Find all possible paths that the rat can take to reach from source to destination. The directions in which the rat can move are 'U'(up), 'D'(down), 'L' (left), 'R' (right). Value 0 at a cell in the matrix represents that it is blocked and rat cannot move to it while value 1 at a cell in the matrix represents that rat can be travel through it.
Note: In a path, no cell can be visited more than one time.

Example 1:

Input:
N = 4
m[][] = {{1, 0, 0, 0},
         {1, 1, 0, 1}, 
         {1, 1, 0, 0},
         {0, 1, 1, 1}}
Output:
DDRDRR DRDDRR
Explanation:
The rat can reach the destination at 
(3, 3) from (0, 0) by two paths - DRDDRR 
and DDRDRR, when printed in sorted order 
we get DDRDRR DRDDRR.
Example 2:
Input:
N = 2
m[][] = {{1, 0},
         {1, 0}}
Output:
-1
Explanation:
No path exists and destination cell is 
blocked.
_________________________________________________________________________________SOLUTION________________________________________________________________________________________



class Solution 
{
    public static ArrayList<String> findPath(int[][] m, int n) 
    {
        ArrayList<String> ans=new ArrayList<>();
        String path = "";
        
        backtrack(m,n,list,0,0,path);  //0,0 is the starting point
        return ans;
    }
    
    public static void backtrack(int[][] m,int n,ArrayList<String> ans,int i,int j,String path)
    {
        if(i<0 || i>=n || j<0 || j>=n || m[i][j]==0)
        {  
            //We have taken wrong step, go back;
            return;
        }
        //reached to the finishing point
        if(i==n-1 && j==n-1)
        {
            ans.add(path+"");  
            return;
        }
        
        //Now we have four options;
        m[i][j]=0; //making it visited;//this step is very important if we dont do this then we will go in infinite recursion call between either DL,DU,RU or any two calls 
        
        backtrack(m,n,ans,i+1,j,path+"D");   //after completing this recursion the below one will execute ie after hitting the base case
        backtrack(m,n,ans,i,j-1,path+"L");
        backtrack(m,n,ans,i,j+1,path+"R");
        backtrack(m,n,ans,i-1,j,path+"U");
        
        m[i][j]=1;  //backtrack   // marking again with the same value
    }
}
