Given a linked list of N nodes such that it may contain a loop.

A loop here means that the last node of the link list is connected to the node at position X. If the link list does not have any loop, X=0.

Remove the loop from the linked list, if it is present.  


Example 1:

Input:
N = 3
value[] = {1,3,4}
X = 2
Output: 1
Explanation: The link list looks like
1 -> 3 -> 4
     ^    |
     |____|    
A loop is present. If you remove it 
successfully, the answer will be 1. 

Example 2:

Input:
N = 4
value[] = {1,8,3,4}
X = 0
Output: 1
Explanation: The Linked list does not 
contains any loop. 
_________________________________________________________________________________SOLUTION________________________________________________________________

class Solution
{
    //Function to remove a loop in the linked list.
    
    
    static Node myLoopDetector(Node head)
    {
        Node slow=head;
        Node fast=head;
        
        while(fast.next!=null && fast.next.next!=null)
        {
            slow=slow.next;
            fast=fast.next.next;
            
            if(slow==fast)
            {
                Node temp=head;
                Node slow_temp=slow;
                
                while( temp!=slow_temp)
                {
                    temp=temp.next;
                    slow_temp=slow_temp.next;
                }
                
                return temp;
            }
            
        }
        
        return null;
    }
    
    public static void removeLoop(Node head)
    {
        if(head==null || head.next==null)
            return;
        
        
        Node l=myLoopDetector(head);
        
        if(l==null)
            return;
        else
        {
            while(head.next!=l)
            {
                head=head.next;
            }
            head.next=null;
            return;
        }
        
        
        //Getting answer with HashSet only not with myLoopDetector function it is giving wrong answer
        
        HashSet<Node> set=new HashSet<>();
        
        Node temp=head;
        
        while(temp!=null)
        {
            if(set.contains(temp.next))
            {
                temp.next=null;
                return;
            }
            
            set.add(temp);
            
            temp=temp.next;
        }
        
        return;
        
    }
}