Given a string s, a k duplicate removal consists of choosing k adjacent and equal letters from s and removing them causing the left and the right side of the deleted substring to concatenate together.

We repeatedly make k duplicate removals on s until we no longer can.

Return the final string after all such duplicate removals have been made.

It is guaranteed that the answer is unique.

 

Example 1:

Input: s = "abcd", k = 2
Output: "abcd"
Explanation: There's nothing to delete.
Example 2:

Input: s = "deeedbbcccbdaa", k = 3
Output: "aa"
Explanation: 
First delete "eee" and "ccc", get "ddbbbdaa"
Then delete "bbb", get "dddaa"
Finally delete "ddd", get "aa"
Example 3:

Input: s = "pbbcggttciiippooaais", k = 2
Output: "ps"
##########################################################################################

Because consecutive is asked so i used stack
class Solution 
{
    class Pair
    {
        char c;
        int count;
        
        Pair(char c,int count)
        {
            this.c=c;
            this.count=count;
        }
    }
    public String removeDuplicates(String s, int k) 
    {
        if(k==1)
        {
            return "";
        }
        if(k>s.length())
        {
            return "";
        }
        if(s==null || s.length()==0)
        {
            return "";
        }
        
        if(k==0)
        {
            return s;
        }
        
        Stack<Pair> st=new Stack<Pair>();
        
        for(char i:s.toCharArray())
        {
            if(st.isEmpty())
            {
                st.push(new Pair(i,1));
            }
            else if(st.peek().c==i)
            {
                st.peek().count=st.peek().count+1;
            }
            else if(st.peek().c!=i)
            {
                st.push(new Pair(i,1));
            }
            
            if(st.peek().count%k==0)
            {
                st.pop();
            }
        }
        
        StringBuilder sb=new StringBuilder();
        
        while(!st.isEmpty())
        {
            Pair p=st.pop();
            
            for(int i=0;i<p.count;i++)
            {
              sb.append(Character.toString(p.c));
            }
        }
        
        return sb.reverse().toString();
    }
}



