Given the head of a linked list and an integer val, remove all the nodes of the linked list that has Node.val == val, and return the new head.

 

Example 1:


Input: head = [1,2,6,3,4,5,6], val = 6
Output: [1,2,3,4,5]
Example 2:

Input: head = [], val = 1
Output: []
Example 3:

Input: head = [7,7,7,7], val = 7
Output: []
______________________________________________________SOLUTION____________________________________
class Solution
{
    public ListNode removeElements(ListNode head, int val)
    {
        if(head==null)
        {
            return head;
        }
        //if head.val==val 
        while(head!=null && head.val==val)
        {
            head=head.next;
        }
        
        ListNode p=head;
    
        while(p!=null && p.next!=null)
        {
            if(p.next.val==val)
            {
                p.next=p.next.next;
            }
            else
            {
                p=p.next;
            }
        }
        
        return head;
        
    }
}