Given a string A, find length of the longest repeating sub-sequence such that the two subsequence don’t have same string character at same position,

i.e., any i’th character in the two subsequences shouldn’t have the same index in the original string.

NOTE: Sub-sequence length should be greater than or equal to 2.



Problem Constraints
1 <= |A| <= 100



Input Format
The first and the only argument of input contains a string A.



Output Format
Return an integer, 0 or 1:

    => 0 : False
    => 1 : True


Example Input
Input 1:

 A = "abab"
Input 2:

 A = "abba"


Example Output
Output 1:

 1
Output 2:

 0


Example Explanation
Explanation 1:

 "ab" is repeated.
Explanation 2:

 There is no repeating subsequence.
_______________________________________________________SOLUTION__________________________________________
public class Solution
{
    int self_repeat(String X,String Y,int m,int n)
    {
        int t[][]=new int[m+1][n+1];  //dp array why m+1 and n+1  <-- m and n for string  
                                      //length and +1 for the 0 length case handling
        
        for(int i=0;i<=m;i++)
        {
            for(int j=0;j<=n;j++)
            {
                if(i==0 || j==0)
                {
                    t[i][j]=0;
                }
                else if(i!=j && X.charAt(i-1)==Y.charAt(j-1))  //i!=j <--- Same string 
                {
                    t[i][j]=1+t[i-1][j-1];
                }
                else
                {
                    t[i][j]=Math.max(t[i-1][j],t[i][j-1]);
                }
            }
        }
        
        return t[m][n];
        
    }
    public int anytwo(String a) 
    {
        if(a.length()<=2 || a==null)
        {
            return 0;
        }
        // Parameters --> same string because they have asked for the same string 
        // Repeating subsequence but the index should be different
        // Means it is a just a variation of LCS just i!=j <-- Because of same string
        return self_repeat(a,a,a.length(),a.length())>=2 ? 1 : 0 ;
    }
}
