In MATLAB, there is a handy function called reshape which can reshape an m x n matrix into a new one with a different size r x c keeping its original data.

You are given an m x n matrix mat and two integers r and c representing the row number and column number of the wanted reshaped matrix.

The reshaped matrix should be filled with all the elements of the original matrix in the same row-traversing order as they were.

If the reshape operation with given parameters is possible and legal, output the new reshaped matrix; Otherwise, output the original matrix.

 

Example 1:


Input: mat = [[1,2],[3,4]], r = 1, c = 4
Output: [[1,2,3,4]]
Example 2:


Input: mat = [[1,2],[3,4]], r = 2, c = 4
Output: [[1,2],[3,4]]
_________________________________________________________________________SOLUTION___________________________________________
class Solution 
{
    public int[][] matrixReshape(int[][] m, int r, int c) 
    {
        int row=m.length;
        int col=m[0].length;
        
        if(row*col!=r*c)
            return m;
        
        int ans[][]=new int[r][c];
        
        int start_row=0;
        int start_col=0;
        
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(start_col==c)
                {
                    start_col=0;
                    start_row++;
                }
                
                ans[start_row][start_col]=m[i][j];
                start_col++;
            }
        }
        return ans;
        
    }
}