Given a string s, reverse the string according to the following rules:

All the characters that are not English letters remain in the same position.
All the English letters (lowercase or uppercase) should be reversed.
Return s after reversing it.

 

Example 1:

Input: s = "ab-cd"
Output: "dc-ba"
Example 2:

Input: s = "a-bC-dEf-ghIj"
Output: "j-Ih-gfE-dCba"
Example 3:

Input: s = "Test1ng-Leet=code-Q!"
Output: "Qedo1ct-eeLg=ntse-T!"
 

Constraints:

1 <= s.length <= 100
s consists of characters with ASCII values in the range [33, 122].
s does not contain '\"' or '\\'.
____________________________________________________________________________SOLUTUION___________________________________________________
class Solution 
{
    
    void swap(int s,int e,char c[])
    {
        char temp=c[s];
        c[s]=c[e];
        c[e]=temp;
    }

    
    boolean isLetter(char ch)
    {
        if( (ch>='a' && ch<='z') || (ch>='A' && ch<='Z') )
            return true;
        else
            return false;
    }
    public String reverseOnlyLetters(String s) 
    {
        if(s.length()==1)
            return s;
        
        char c[]=s.toCharArray();
        
        
        int start=0;
        int end=c.length-1;
        
        while(start<end)
        {
            if(start<end && isLetter(c[start])==false)
            {
                start++;
                continue;
            }
            
            if(end>start && isLetter(c[end])==false)
            {
                end--;
                continue;
            }
            
            if(start<end)
            {
                swap(start,end,c);
                start++;end--;
            }
        }
        
        return new String(c);
    }
}