Given a binary tree and a sum, find all root-to-leaf paths where each path’s sum equals the given sum.

For example:
Given the below binary tree and sum = 22,

              5
             / \
            4   8
           /   / \
          11  13  4
         /  \    / \
        7    2  5   1
return

[
   [5,4,11,2],
   [5,8,4,5]
]
--------------------------------------------------------------------------------Solution----------------------------------------------------------------------------------------
public class Solution 
{
    void helper(TreeNode root,int sum,ArrayList<Integer> subans,ArrayList<ArrayList<Integer>> ans)
    {
        if(root==null)
        {
            return;
        }
        
        subans.add(root.val);
        if(root.val==sum && root.left==null && root.right==null)//Thinking Like single node or we reached till the leaf with the given sum
        {
            ans.add(subans);
            return;
        }
        
        helper(root.left,sum-root.val , new ArrayList<>(subans),ans); // new ArrayList<>(subans) --> means using the same arrayList
        helper(root.right,sum-root.val,new ArrayList<>(subans),ans);
        
    }
    public ArrayList<ArrayList<Integer>> pathSum(TreeNode root, int sum) 
    {
        ArrayList<ArrayList<Integer>> ans=new ArrayList<>();
        
        helper(root,sum,new ArrayList<>(),ans);
        
        return ans;
        
        
    }
}
