Given an array of strings products and a string searchWord. We want to design a system that suggests at most three product names from products after each 
character of searchWord is typed. Suggested products should have common prefix with the searchWord. If there are more than three products with a common 
prefix return the three lexicographically minimums products.

Return list of lists of the suggested products after each character of searchWord is typed. 

 

Example 1:

Input: products = ["mobile","mouse","moneypot","monitor","mousepad"], searchWord = "mouse"
Output: [
["mobile","moneypot","monitor"],
["mobile","moneypot","monitor"],
["mouse","mousepad"],
["mouse","mousepad"],
["mouse","mousepad"]
]
Explanation: products sorted lexicographically = ["mobile","moneypot","monitor","mouse","mousepad"]
After typing m and mo all products match and we show user ["mobile","moneypot","monitor"]
After typing mou, mous and mouse the system suggests ["mouse","mousepad"]
Example 2:

Input: products = ["havana"], searchWord = "havana"
Output: [["havana"],["havana"],["havana"],["havana"],["havana"],["havana"]]
Example 3:

Input: products = ["bags","baggage","banner","box","cloths"], searchWord = "bags"
Output: [["baggage","bags","banner"],["baggage","bags","banner"],["baggage","bags"],["bags"]]
Example 4:

Input: products = ["havana"], searchWord = "tatiana"
Output: [[],[],[],[],[],[],[]]
______________________________________________________________________SOLUTION_________________________________________________________________
class Solution 
{
    public List<List<String>> suggestedProducts(String[] products, String searchWord) 
    {
        
        Arrays.sort(products); //to get the lexicographically order
        
        List<List<String>> ans=new ArrayList<>();
        
        for(int i=0;i<searchWord.length();i++)
        {
            //at each character
            int count=0;
            List<String> subans=new ArrayList<>();
            
            for(int j=0;j<products.length;j++)
            {
                if(products[j].startsWith(searchWord.substring(0,i+1)))  //startsWith()
                {
                    count++;
                    subans.add(products[j]);
                    
                    if(count==3)  //after adding third element
                    {
                        break;
                    }
                }
            }
            ans.add(subans);
        }
        
        return ans;
     

    }
}
