A matrix diagonal is a diagonal line of cells starting from some cell in either the topmost row or leftmost column and going in the bottom-right direction until reaching the matrix's end. For example, the matrix diagonal starting from mat[2][0], where mat is a 6 x 3 matrix, includes cells mat[2][0], mat[3][1], and mat[4][2].

Given an m x n matrix mat of integers, sort each matrix diagonal in ascending order and return the resulting matrix.

 

Example 1:


Input: mat = [[3,3,1,1],[2,2,1,2],[1,1,1,2]]
Output: [[1,1,1,1],[1,2,2,2],[1,2,3,3]]
Example 2:

Input: mat = [[11,25,66,1,69,7],[23,55,17,45,15,52],[75,31,36,44,58,8],[22,27,33,25,68,4],[84,28,14,11,5,50]]
Output: [[5,17,4,1,52,7],[11,11,25,45,8,69],[14,23,25,44,58,15],[22,27,31,36,50,66],[84,28,75,33,55,68]]
_______________________________________________________________________SOLUTION____________________________________________________
class Solution 
{
    public int[][] diagonalSort(int[][] a)
    {
        int n=a.length;
        int m=a[0].length;
        
        //first row =0;  --> upper diagonal Part(starts from row 0 and column 0 till n and m)
        for(int i=0;i<m;i++) // col 0 col 1 col 2 col 3 .. col m 
            Sort(a,0,i,n,m);
    
        
        //lower diagonal part(Starts from row 1 and col 0 till n and m)( col=0; )
        for(int i=1;i<n;i++) // row 1 row 2 row 3 .. row n
            Sort(a,i,0,n,m);
        
        return a;
    }
    
    void Sort(int a[][],int row,int col,int n,int m)
    {
        int r=row;
        int c=col;
        
        ArrayList<Integer> val=new ArrayList<>();
        
        while(r<n && c <m)
            val.add(a[r++][c++]);
            
        Collections.sort(val);
        
        int idx=0;
        r=row;
        c=col;
        while(r<n && c<m)
            a[r++][c++]=val.get(idx++);
        
    }
}