Given a matrix of size r*c. Traverse the matrix in spiral form.

Example 1:

Input:
r = 4, c = 4
matrix[][] = {{1, 2, 3, 4},
           {5, 6, 7, 8},
           {9, 10, 11, 12},
           {13, 14, 15,16}}
Output: 
1 2 3 4 8 12 16 15 14 13 9 5 6 7 11 10
Explanation:

Example 2:

Input:
r = 3, c = 4  
matrix[][] = {{1, 2, 3, 4},
           {5, 6, 7, 8},
           {9, 10, 11, 12}}
Output: 
1 2 3 4 8 12 11 10 9 5 6 7
Explanation:
Applying same technique as shown above, 
output for the 2nd testcase will be 
1 2 3 4 8 12 11 10 9 5 6 7.
_______________________________________________________SOLUTION_______________________________________
class Solution
{
    //Function to return a list of integers denoting spiral traversal of matrix.
    static ArrayList<Integer> spirallyTraverse(int a[][], int r, int c)
    {
        
        if(a.length==0)
        {
            return new ArrayList<Integer>();
        }
        ArrayList<Integer> ans=new ArrayList<>();
        
        int top=0;
        int bottom=r-1;
        int left=0;
        int right=c-1;
        
        int dir=0;
        
        while(top<=bottom && left<=right)
        {
            if(dir==0)
            {
                for(int i=left;i<=right;i++)
                {
                    ans.add(a[top][i]);
                }
                top++;
            }
            else if(dir==1)
            {
                for(int i=top;i<=bottom;i++)
                {
                    ans.add(a[i][right]);
                }
                right--;
                
            }
            else if(dir==2)
            {
                
                for(int i=right;i>=left;i--)
                {
                    ans.add(a[bottom][i]);
                }
                bottom--;
            }
            else if(dir==3)
            {
                for(int i=bottom;i>=top;i--)
                {
                    ans.add(a[i][left]);
                }
                left++;
            }
            
            dir++;
            dir=dir%4;
            
        }
      
        return ans;
        
    }
}
