Implement a Stack using two queues q1 and q2.

Example 1:

Input:
push(2)
push(3)
pop()
push(4)
pop()
Output: 3 4
Explanation:
push(2) the stack will be {2}
push(3) the stack will be {2 3}
pop()   poped element will be 3 the 
        stack will be {2}
push(4) the stack will be {2 4}
pop()   poped element will be 4  
Example 2:

Input:
push(2)
pop()
pop()
push(3)
Output: 2 -1
_________________________________________________SOLUTION________________________________
class Queues
{
    Queue<Integer> q1 = new LinkedList<Integer>();
    Queue<Integer> q2 = new LinkedList<Integer>();
    
    //Function to push an element into stack using two queues.
    void push(int a)
    {
	    	q1.add(a);
    }
    
    //Function to pop an element from stack using two queues. 
    int pop()
    {
	    // Your code here
	    if(q1.isEmpty())
	    {
	        return -1;
	    }
	    
	    while(q1.size()!=1)
	    {
	         q2.add(q1.remove());
	    }
	    
	    int temp=q1.remove();
	    //we are making again like initial because we want q1 should have elements and q2 shold be empty
	    Queue<Integer> q;
	    q=q1;
	    q1=q2; // here q1 have elements after popping the top element
	    q2=q; //here q2 becomes empty 
	    
	    return temp;
    }
	
}
