Alice and Bob take turns playing a game, with Alice starting first.

There are n stones arranged in a row. On each player's turn, they can remove either the leftmost stone or the rightmost stone from the row and receive points equal to the sum of the remaining stones' values in the row. The winner is the one with the higher score when there are no stones left to remove.

Bob found that he will always lose this game (poor Bob, he always loses), so he decided to minimize the score's difference. Alice's goal is to maximize the difference in the score.

Given an array of integers stones where stones[i] represents the value of the ith stone from the left, return the difference in Alice and Bob's score if they both play optimally.

 

Example 1:

Input: stones = [5,3,1,4,2]
Output: 6
Explanation: 
- Alice removes 2 and gets 5 + 3 + 1 + 4 = 13 points. Alice = 13, Bob = 0, stones = [5,3,1,4].
- Bob removes 5 and gets 3 + 1 + 4 = 8 points. Alice = 13, Bob = 8, stones = [3,1,4].
- Alice removes 3 and gets 1 + 4 = 5 points. Alice = 18, Bob = 8, stones = [1,4].
- Bob removes 1 and gets 4 points. Alice = 18, Bob = 12, stones = [4].
- Alice removes 4 and gets 0 points. Alice = 18, Bob = 12, stones = [].
The score difference is 18 - 12 = 6.
Example 2:

Input: stones = [7,90,5,1,100,10,10,2]
Output: 122
_____________________________________________________________SOLUTION____________________________________
class Solution
{
    public int stoneGameVII(int[] a) 
    {
        //if length is 1 we removed one lement then nothing is remained
        if(a.length==1)
        {
            return 0;
        }
        
        //will remove the smaller one
        if(a.length==2)
        {
            return Math.max(a[0],a[1]); 
        }
        
        int sum=0;
        //sumof all stones
        for(int stone:a)
        {
            sum+=stone;
        }
        
        int t[][]=new int[a.length][a.length];
        
        //filling all cell as -1
        for(int tRow[]:t)
        {
            Arrays.fill(tRow,-1);
        }
        
        
        return helper(0,a.length-1,sum,t,a);
        
    }
    
    int helper(int left,int right,int sum,int t[][],int a[])
    {
        if(left==right)
        {
            return 0;
        }
        //we are choosing the minimum one
        if(right-left==1)
        {
            return Math.max(a[left],a[right]);
        }
        
        
        //memoization
        if(t[left][right]!=-1)
        {
            return t[left][right];
        }
        
        //maximum of left pick and right pick and all its configuration <-- By inner call 
        int maxDiff=Math.max(sum-a[left]-helper(left+1,right,sum-a[left],t,a) , 
                             
                             sum-a[right]-helper(left,right-1,sum-a[right],t,a));
        
        
        t[left][right]=maxDiff;
        return maxDiff;
        
    }
    
}