A string is good if there are no repeated characters.

Given a string s​​​​​, return the number of good substrings of length three in s​​​​​​.

Note that if there are multiple occurrences of the same substring, every occurrence should be counted.

A substring is a contiguous sequence of characters in a string.

 

Example 1:

Input: s = "xyzzaz"
Output: 1
Explanation: There are 4 substrings of size 3: "xyz", "yzz", "zza", and "zaz". 
The only good substring of length 3 is "xyz".
Example 2:

Input: s = "aababcabc"
Output: 4
Explanation: There are 7 substrings of size 3: "aab", "aba", "bab", "abc", "bca", "cab", and "abc".
The good substrings are "abc", "bca", "cab", and "abc".
 

Constraints:

1 <= s.length <= 100
s​​​​​​ consists of lowercase English letters.

________________________________________________________SOLUTION_________________________________________
class Solution {
    public int countGoodSubstrings(String s) 
    {
        // 1 <= s.length <= 100   <-- Brute force could be applied
        
        //solution 1
        if(s.length()==0 || s==null)
        {
            return 0;
        }
        
        int ans=0;
        for(int i=0;i<=s.length()-3;i++)
        {
            HashMap<Character,Integer> m=new HashMap<>();
            for(int j=i;j<i+3;j++)
            {
                m.put(s.charAt(j),m.getOrDefault(s.charAt(j),0)+1);
            }
            if(m.size()==3)
            {
                ans++;
            }
        }
        
        return ans;
        
        //Solution 2
        int ans=0;
        if(s.length()<3)
        {
            return 0;
        }
        
        for(int i=0;i<=s.length()-3;i++)
        {
            if(s.charAt(i)!=s.charAt(i+1) && s.charAt(i)!=s.charAt(i+2) && s.charAt(i+1)!=s.charAt(i+2))
            {
                ans++;
            }
        }
        
        return ans;

        
    }
}