Given an array of non-negative integers, and a value sum, determine if there is a subset of the given set with sum equal to given sum. 


Example 1:

Input:
N = 6
arr[] = {3, 34, 4, 12, 5, 2}
sum = 9
Output: 1 
Explanation: Here there exists a subset with
sum = 9, 4+3+2 = 9.
Example 2:

Input:
N = 6
arr[] = {3, 34, 4, 12, 5, 2}
sum = 30
Output: 0 
Explanation: There is no subset with sum 30.
_____________________________________________________________________________SOLUTION__________________________________________________________
class Solution
{
    static Boolean isSubsetSum(int N, int a[], int sum)
    {
        boolean t[][]=new boolean[a.length+1][sum+1];
        
        //first row   --> when array size is 0 and sum to be made is 1 to sum --> not possible
        for(int i=1;i<=sum;i++)
            t[0][i]=false;
        
        //first col --> when array size is from 0 to a.length and sum to be made is from 0 --> possible
        for(int i=0;i<=a.length;i++)
            t[i][0]=true;
            
        
        for(int i=1;i<=a.length;i++)
        {
            for(int j=1;j<=sum;j++)
            {
                if(a[i-1]>j)   //if array value is greater than sum
                    t[i][j]=t[i-1][j];
                else          // if array value is less than or equals to sum
                    t[i][j]=t[i-1][j] || t[i-1][j-a[i-1]];
            }
        }
        return t[a.length][sum];
        
    }
}