Given a linked list, swap every two adjacent nodes and return its head.

For example,
Given 1->2->3->4, you should return the list as 2->1->4->3.

Your algorithm should use only constant space. You may not modify the values in the list, only nodes itself can be changed.

________________________________________________SOLUTION USING SWAP VAL_________________________
public class Solution 
{
    public ListNode swapPairs(ListNode head) 
    {
        if(head==null || head.next==null)
        {
            return head;
        }
        
        
        ListNode p=head;   //List Pointer
        
         // p!=null <-- for even length List
         // p.next!=null  <-- for odd length list
        while(p!=null && p.next!=null)
        {
                int temp=p.val;
                p.val=p.next.val;
                p.next.val=temp;
                p=p.next.next;
        }
        
        return head;
    }
}
