TC : O(nlogm) where n is number of boards and m is the sum of the length of the boards
SC: O(1)
Dilpreet wants to paint his dog's home that has n boards with different lengths. The length of ith board is given by arr[i] where arr[] is an array of n integers. He hired k painters for this work and each painter takes 1 unit time to paint 1 unit of the board. 

The problem is to find the minimum time to get this job done if all painters start together with the constraint that any painter will only paint continuous boards, say boards numbered {2,3,4} or only board {1} or nothing but not boards {2,4,5}.


Example 1:

Input:
n = 5
k = 3
arr[] = {5,10,30,20,15}
Output: 35
Explanation: The most optimal way will be:
Painter 1 allocation : {5,10}
Painter 2 allocation : {30}
Painter 3 allocation : {20,15}
Job will be done when all painters finish
i.e. at time = max(5+10, 30, 20+15) = 35
Example 2:

Input:
n = 4
k = 2
arr[] = {10,20,30,40}
Output: 60
Explanation: The most optimal way to paint:
Painter 1 allocation : {10,20,30}
Painter 2 allocation : {40}
Job will be complete at time = 60
_________________________________________________________________________SOLUTION_______________________________________________________
class Solution
 {
     static boolean CanWe(int a[],int k,long timeL)
     {
         int workers=1;
         long time_taken=0;
         
         for(int i: a)
         {
             if(time_taken+i<=timeL)
             {
                 time_taken+=i;
             }
             else
             {
                 workers++;
                 time_taken=i;
             }
         }
         
         if(workers<=k)
            return true;
         else 
            return false;
     }
    static long minTime(int[] a,int n,int k)
    {
        int lower=Integer.MIN_VALUE;
        long upper=0;
        
        for(int i: a)
        {
            lower=Math.max(i,lower);
            upper+=i;
        }
        
        long start=(long)lower;
        long end=upper;
        long ans=-1;
        while(start<=end)
        {
            long mid=(start+end)/2L;
            
            if(CanWe(a,k,mid))
            {
                ans=mid;
                end=mid-1;
            }
            else
                start=mid+1;
        }
        
        return ans;
        
    }
}


