A celebrity is a person who is known to all but does not know anyone at a party. If you go to a party of N people, find if there is a celebrity in the party or not.
A square NxN matrix M[][] is used to represent people at the party such that if an element of row i and column j  is set to 1 it means ith person knows jth person. Here M[i][i] will always be 0.
Note: Follow 0 based indexing.
 

Example 1:

Input:
N = 3
M[][] = {{0 1 0},
         {0 0 0}, 
         {0 1 0}}
Output: 1
Explanation: 0th and 2nd person both
know 1. Therefore, 1 is the celebrity. 

Example 2:

Input:
N = 2
M[][] = {{0 1},
         {1 0}}
Output: -1
Explanation: The two people at the party both
know each other. None of them is a celebrity.
_________________________________________________________________SOLUTION________________________________________________
class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int m[][], int n)
    {
    	
    	int in[]=new int[n];
    	int out[]=new int[n];
    	
    	for(int i=0;i<m.length;i++)
    	{
    	    for(int j=0;j<m[0].length;j++)
    	    {
    	        if(m[i][j]==1)
    	        {
        	        in[j]++;   
        	        out[i]++;
    	        }
    	    }
    	}
    	
    	for(int i=0;i<in.length;i++)
    	    if(in[i]==n-1 && out[i]==0)//Here everyone knows i and i dont know anyone
    	        return i;
    	return -1;
    	 
    }
}