Given a string s, return the string after replacing every uppercase letter with the same lowercase letter.

 

Example 1:

Input: s = "Hello"
Output: "hello"
Example 2:

Input: s = "here"
Output: "here"
Example 3:

Input: s = "LOVELY"
Output: "lovely"
_______________________________________________________________________SOLUTION_______________________________________________________________
class Solution 
{
    public String toLowerCase(String s) 
    {
          if(s.length()==0 || s==null)
          {
              return s;
          }
        
        StringBuilder sb=new StringBuilder();
        for(char c:s.toCharArray())
        {
            if(Character.isUpperCase(c))
            {
                char small=(char)(c-'A'+'a');
                sb.append(small);
            }
            else 
            {
                sb.append(c);
            }
            
        }
        
        return sb.toString();
    }
}

