Given an array arr of size n and an integer X. Find if there's a triplet in the array which sums up to the given integer X.


Example 1:

Input:
n = 6, X = 13
arr[] = [1 4 45 6 10 8]
Output:
1
Explanation:
The triplet {1, 4, 8} in 
the array sums up to 13.
Example 2:

Input:
n = 5, X = 10
arr[] = [1 2 4 3 6]
Output:
1
Explanation:
The triplet {1, 3, 6} in 
the array sums up to 10.
________________________________________________________SOLUTION______________________________________
class Solution
{
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    public static boolean find3Numbers(int a[], int n, int X)
    { 
    
        if(a.length<3 || a==null)
        {
            return false;
        }
        
        Arrays.sort(a);
        
        for(int i=0;i<=n-3;i++)
        {
            int target=X-a[i];
            int start=i+1;
            int end=n-1;
            while(start<end)
            {
                if(a[start]+a[end]==target)
                {
                    return true;
                }
                else if(a[start]+a[end]>target)
                {
                    end--;
                }
                else
                {
                    start++;
                }
            }
        }
        
        return false;
    
    }
}
