A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

How many possible unique paths are there?

Input: m = 3, n = 7
Output: 28
Example 2:

Input: m = 3, n = 2
Output: 3
Explanation:
From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
1. Right -> Down -> Down
2. Down -> Down -> Right
3. Down -> Right -> Down
Example 3:

Input: m = 7, n = 3
Output: 28
Example 4:

Input: m = 3, n = 3
Output: 6
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++SOLUTION+++++++++++++++++++++
class Solution 
{
    public int uniquePaths(int m, int n)
    {
        int t[][]=new int[m][n];
        
        // First row
        for(int i=0;i<n;i++)
        {
            t[0][i]=1;
        }
        //First Column
        for(int i=0;i<m;i++)
        {
            t[i][0]=1;
        }
        
        //Diagonal
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                t[i][j]=t[i][j-1]+t[i-1][j];
            }
        }
        
        return t[m-1][n-1];
        
    }
}